*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-size: 1.4rem;
  color: #191919;
  font-family: "Montserrat", sans-serif; }

.image-control {
  display: flex;
  align-items: center;
  justify-content: center; }
  .image-control img {
    width: 100%; }
  .image-control.vertical-image img {
    width: auto;
    height: 100%; }

ul {
  list-style: none; }

table {
  border-collapse: collapse;
  width: 100%; }
  table tr td,
  table tr th {
    border-bottom: 1px solid rgba(36, 68, 115, 0.3); }
    table tr td:first-of-type,
    table tr th:first-of-type {
      padding-left: 2.5rem; }
    table tr td:last-of-type,
    table tr th:last-of-type {
      padding-right: 2.5rem; }
  table thead tr th {
    color: #244473;
    font-size: 14px;
    font-weight: 600;
    text-align: start;
    padding: 1.3rem 0;
    background-color: rgba(36, 68, 115, 0.03); }
  table tbody tr td {
    font-size: 14px;
    font-weight: 500;
    padding: 1.4rem 0;
    color: #4e4e4e; }

.table-container {
  border: 1px solid rgba(36, 68, 115, 0.3);
  border-radius: 4px;
  overflow: hidden; }
  .table-container table a {
    text-decoration: none;
    color: #244473; }

.green-text {
  color: #3c9937; }

.red-text {
  color: #cf0000; }

.yellow-text {
  color: #e3bc6a; }

.btn {
  cursor: pointer; }

.export-btn {
  cursor: pointer;
  display: flex;
  height: 3.6rem;
  align-items: center;
  padding: 0 1.5rem;
  border-radius: 8px;
  background-color: rgba(36, 68, 115, 0.03);
  color: #244473; }
  .export-btn span {
    font-size: 14px;
    font-weight: 600;
    margin-right: 2rem; }
  .export-btn i {
    font-size: 16px;
    opacity: 0.3; }

.checkbox-group input[type="checkbox"] {
  display: none; }
  .checkbox-group input[type="checkbox"] + label {
    display: flex;
    align-items: center;
    cursor: pointer; }
    .checkbox-group input[type="checkbox"] + label .checkbox-mark {
      position: relative;
      margin-right: 1.5rem;
      height: 14px;
      width: 14px;
      border: 1px solid #244473;
      border-radius: 3px;
      background-color: #ffffff;
      transition: all 150ms ease-in-out; }
    .checkbox-group input[type="checkbox"] + label .checkbox-mark:after {
      content: "";
      position: absolute;
      font-size: 10px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: white; }
    .checkbox-group input[type="checkbox"] + label:hover .checkbox-mark {
      background-color: #2444733a; }
  .checkbox-group input[type="checkbox"]:checked + label .checkbox-mark {
    background-color: #244473; }
  .checkbox-group input[type="checkbox"]:checked + label .checkbox-mark:after {
    content: "\2714"; }

.radio-group input[type="radio"] {
  display: none; }
  .radio-group input[type="radio"] + label {
    cursor: pointer;
    display: flex; }
    .radio-group input[type="radio"] + label .radio-button {
      display: block;
      height: 18px;
      width: 18px;
      border-radius: 100%;
      border: 1px solid rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.25);
      position: relative;
      margin-right: 1rem; }
  .radio-group input[type="radio"]:checked + label {
    display: flex; }
    .radio-group input[type="radio"]:checked + label .radio-button {
      background-color: #3a9afc; }
      .radio-group input[type="radio"]:checked + label .radio-button:after {
        content: "";
        display: block;
        height: 6px;
        width: 6px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
        border-radius: 100%;
        position: absolute;
        background-color: white; }

.checkbox-switch {
  display: none; }
  .checkbox-switch + label {
    cursor: pointer;
    display: flex;
    align-items: center;
    color: grey;
    font-size: 14px; }
    .checkbox-switch + label span {
      position: relative;
      margin-right: 1rem;
      display: inline-block;
      height: 16px;
      width: 24px;
      background-color: grey;
      border-radius: 16px; }
      .checkbox-switch + label span:before {
        content: "";
        display: block;
        position: absolute;
        top: 2px;
        left: 2px;
        width: 12px;
        height: 12px;
        border-radius: 100%;
        background-color: white;
        transition: all 200ms ease-in-out; }
  .checkbox-switch:checked + label {
    color: #004ba6; }
    .checkbox-switch:checked + label span {
      background-color: #244473; }
      .checkbox-switch:checked + label span:before {
        transform: translateX(8px); }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  /* Fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
  z-index: 99999999;
  overflow-y: auto; }
  .modal-item {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6); }
  .modal-content {
    position: relative;
    padding: 3rem 5rem;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.15); }
    .modal-content .modal-header h2 {
      opacity: 1;
      font-size: 18px;
      font-weight: 600;
      text-align: start;
      margin-bottom: 3rem; }
    .modal-content .modal-close {
      position: absolute;
      top: 0px;
      right: 0;
      font-size: 2.5rem;
      line-height: 1.8rem;
      padding: 1.5rem;
      cursor: pointer; }

.mini-modal .modal-content {
  border-radius: 2rem;
  width: 28rem; }
  .mini-modal .modal-content .modal-body {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .mini-modal .modal-content .modal-body i {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 5.6rem;
      width: 5.6rem;
      border-radius: 50%;
      color: white;
      font-size: 35px;
      background-color: #2fdf84;
      margin-bottom: 2rem; }
    .mini-modal .modal-content .modal-body p {
      width: 20rem;
      text-align: center;
      line-height: 2rem;
      margin-bottom: 2rem; }
    .mini-modal .modal-content .modal-body .btn {
      height: 5rem;
      width: 23rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: bold;
      color: white;
      border-radius: 4px;
      background-color: #191919; }

.slipcard-modals .modal-content {
  width: 39rem;
  padding: 3rem 2.5rem; }
  .slipcard-modals .modal-content .modal-body .search {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    width: 100%;
    height: 4rem;
    padding: 0 1.5rem;
    border: 2px solid #000000;
    border-radius: 4px;
    background-color: #ffffff;
    margin-bottom: 2.5rem; }
    .slipcard-modals .modal-content .modal-body .search i {
      margin-right: 1.5rem; }
    .slipcard-modals .modal-content .modal-body .search input {
      border: none;
      outline: none;
      font-family: "Montserrat";
      font-size: 16px;
      font-weight: 600; }
      .slipcard-modals .modal-content .modal-body .search input::placeholder {
        font-family: "Montserrat";
        font-size: 16px;
        font-weight: 600; }
  .slipcard-modals .modal-content .modal-body .date-filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3.5rem; }
    .slipcard-modals .modal-content .modal-body .date-filters .date-filter {
      width: 12rem; }
      .slipcard-modals .modal-content .modal-body .date-filters .date-filter small {
        font-size: 1.2rem;
        color: #7c7c7c;
        margin-bottom: 1.3rem; }
      .slipcard-modals .modal-content .modal-body .date-filters .date-filter .date-select {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 1.3rem;
        border-bottom: 2px solid #191919; }
  .slipcard-modals .modal-content .modal-body .transactions {
    height: 35rem;
    overflow-y: auto; }
    .slipcard-modals .modal-content .modal-body .transactions-group-header {
      display: flex;
      align-items: center; }
      .slipcard-modals .modal-content .modal-body .transactions-group-header .group-name {
        font-size: 16px;
        font-weight: 600;
        margin-right: 1rem; }
      .slipcard-modals .modal-content .modal-body .transactions-group-header i {
        font-size: 1.24rem; }
    .slipcard-modals .modal-content .modal-body .transactions-group .transaction-card {
      display: grid;
      grid-template-columns: 3.2rem 1fr max-content;
      column-gap: 1rem;
      border: 1px solid rgba(124, 124, 124, 0.18);
      border-radius: 4px;
      padding: 1rem;
      margin-bottom: 1rem; }
      .slipcard-modals .modal-content .modal-body .transactions-group .transaction-card i {
        display: flex;
        height: 3.2rem;
        width: 3.2rem;
        font-size: 1.4rem;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: white; }
        .slipcard-modals .modal-content .modal-body .transactions-group .transaction-card i.fa-arrow-up {
          background-color: #9aa7b3; }
        .slipcard-modals .modal-content .modal-body .transactions-group .transaction-card i.fa-arrow-down {
          background-color: #2fdf84; }
      .slipcard-modals .modal-content .modal-body .transactions-group .transaction-card .transaction-details .transaction-name {
        line-height: 1.6rem;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 5px; }
      .slipcard-modals .modal-content .modal-body .transactions-group .transaction-card .transaction-details .transaction-type {
        opacity: 0.5;
        font-size: 12px; }
      .slipcard-modals .modal-content .modal-body .transactions-group .transaction-card .amount {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.6rem; }
  .slipcard-modals .modal-content .modal-body .detail-box {
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(25, 25, 25, 0.1); }
    .slipcard-modals .modal-content .modal-body .detail-box:last-of-type {
      border: none;
      margin-bottom: 4rem; }
    .slipcard-modals .modal-content .modal-body .detail-box small {
      opacity: 0.5;
      font-size: 12px;
      font-weight: 500; }
  .slipcard-modals .modal-content .modal-body .limit-group {
    margin-top: 15rem;
    margin-bottom: 15rem; }
    .slipcard-modals .modal-content .modal-body .limit-group .select-limit {
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 2rem;
      height: 40px;
      width: 100%;
      background-color: rgba(25, 25, 25, 0.03);
      border-bottom: 2px solid #191919; }
    .slipcard-modals .modal-content .modal-body .limit-group .current {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 2rem; }
      .slipcard-modals .modal-content .modal-body .limit-group .current small {
        font-weight: 500;
        opacity: 0.5;
        margin-bottom: 1rem; }
      .slipcard-modals .modal-content .modal-body .limit-group .current h1 {
        font-size: 35px;
        font-weight: bold;
        line-height: 3.5rem; }
    .slipcard-modals .modal-content .modal-body .limit-group .input-group {
      height: 4rem;
      display: flex;
      align-items: center;
      border-radius: 4px;
      background-color: rgba(25, 25, 25, 0.03);
      padding: 0 2rem;
      margin-bottom: 2.5rem; }
      .slipcard-modals .modal-content .modal-body .limit-group .input-group input {
        border: none;
        outline: none;
        background-color: transparent;
        font-family: "Montserrat";
        font-size: 14px; }
        .slipcard-modals .modal-content .modal-body .limit-group .input-group input::placeholder {
          font-family: "Montserrat";
          font-size: 14px; }
    .slipcard-modals .modal-content .modal-body .limit-group .set-limit {
      height: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border-radius: 4px;
      background-color: #191919; }

#add-match-modal .modal-content {
  width: 76rem;
  border-radius: 8px; }
  #add-match-modal .modal-content .modal-body {
    max-height: 80vh;
    overflow-y: auto; }
  #add-match-modal .modal-content .form-double-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    margin-bottom: 1rem; }
    #add-match-modal .modal-content .form-double-column .form-group {
      display: flex;
      flex-direction: column; }
      #add-match-modal .modal-content .form-double-column .form-group strong {
        margin-bottom: 1rem;
        font-weight: 600;
        font-size: 1.2rem; }
      #add-match-modal .modal-content .form-double-column .form-group input {
        height: 4rem;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 1rem;
        background-color: rgba(25, 25, 25, 0.03);
        border: none;
        outline: none; }
    #add-match-modal .modal-content .form-double-column .select {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 2rem;
      background-color: rgba(25, 25, 25, 0.03);
      height: 4rem;
      border-bottom: 2px solid #191919; }
  #add-match-modal .modal-content .upload-section {
    margin-top: 3rem; }
    #add-match-modal .modal-content .upload-section strong {
      font-size: 1.2rem;
      font-weight: 600; }
    #add-match-modal .modal-content .upload-section .upload-strip {
      margin-top: 1rem;
      display: flex;
      align-items: center; }
      #add-match-modal .modal-content .upload-section .upload-strip .upload-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 7rem;
        height: 7rem;
        border-radius: 6px;
        background-color: #f8f8f8;
        margin-right: 1.6rem;
        overflow: hidden; }
        #add-match-modal .modal-content .upload-section .upload-strip .upload-box i {
          color: #8d8d8d;
          font-size: 16px; }
        #add-match-modal .modal-content .upload-section .upload-strip .upload-box img {
          height: 100%; }
  #add-match-modal .modal-content .btn-row {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center; }
    #add-match-modal .modal-content .btn-row .btn {
      height: 5rem;
      width: 33rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      color: white;
      font-size: 1.6rem;
      font-weight: bold;
      border-radius: 4px; }

#request-update-modal .modal-content {
  padding: 2.5rem; }
  #request-update-modal .modal-content .modal-body ul.options li {
    margin-bottom: 1.5rem;
    width: 33rem; }
    #request-update-modal .modal-content .modal-body ul.options li input {
      display: none; }
      #request-update-modal .modal-content .modal-body ul.options li input + label {
        width: 100%;
        display: flex;
        align-items: center;
        background-color: rgba(25, 25, 25, 0.03);
        border-bottom: 2px solid #191919;
        height: 4rem;
        padding: 0 1.5rem;
        cursor: pointer; }
        #request-update-modal .modal-content .modal-body ul.options li input + label .checkbox {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 2rem;
          height: 1.6rem;
          width: 1.6rem;
          border: 1px solid black;
          border-radius: 2px; }
          #request-update-modal .modal-content .modal-body ul.options li input + label .checkbox:after {
            content: "\f00c";
            font-family: "Font Awesome 5 Pro";
            font-size: 10px;
            display: none; }
      #request-update-modal .modal-content .modal-body ul.options li input:checked + label .checkbox::after {
        display: inline-block; }
  #request-update-modal .modal-content .modal-body .btn {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-weight: 1.8rem;
    color: white;
    background-color: black;
    border-radius: 4px;
    margin: 5rem 0 2rem; }

#property-modal .modal-content .modal-body {
  padding: 2rem 8rem 0;
  min-height: 70vh; }

.custom-select,
.custom-select-vue {
  position: relative; }
  .custom-select.select-partner,
  .custom-select-vue.select-partner {
    margin-right: auto; }

.custom-select select {
  display: none;
  /*hide original SELECT element: */ }

.select-selected,
.select-selected-vue {
  background-color: #ffffff;
  color: black;
  padding: 8px 30px 8px 16px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  cursor: pointer;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.07); }

/* Style the arrow inside the select element: */
.select-selected:after,
.select-selected-vue:after {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-family: "Font Awesome 5 Pro";
  content: "\f107";
  font-weight: 400;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: black; }

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after,
.select-selected-vue.select-arrow-active:after {
  content: "\f106"; }

/* style the items (options), including the selected item: */
.select-items div,
.select-items-vue div {
  color: black;
  padding: 8px 16px 8px 16px;
  cursor: pointer; }

/* Style items (options): */
.select-items,
.select-items-vue {
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  min-width: min-content;
  border: 1px solid rgba(0, 0, 0, 0.12); }

/* Hide the items when the select box is closed: */
.select-hide {
  display: none; }

.select-items div:hover,
.select-items-vue > div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1); }

.custom-select.section-select .select-selected {
  border: none;
  box-shadow: none; }

.custom-select-image-vue {
  position: relative;
  /* Style the arrow inside the select element: */
  /* Point the arrow upwards when the select box is open (active): */
  /* Style items (options): */ }
  .custom-select-image-vue select {
    display: none;
    /*hide original SELECT element: */ }
  .custom-select-image-vue .select-img {
    width: 24px;
    height: 24px;
    margin-right: 1rem; }
    .custom-select-image-vue .select-img img {
      width: 100%; }
  .custom-select-image-vue .selected {
    background-color: #ffffff;
    color: black;
    padding: 8px 30px 8px 16px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    cursor: pointer;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.07);
    display: flex;
    align-items: center; }
  .custom-select-image-vue .selected:after {
    position: absolute;
    font-family: "Font Awesome 5 Pro";
    content: "\f107";
    font-weight: 400;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: black; }
  .custom-select-image-vue .selected.select-arrow-active:after {
    content: "\f106"; }
  .custom-select-image-vue .select-image-items {
    position: absolute;
    background-color: white;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    min-width: min-content;
    border: 1px solid rgba(0, 0, 0, 0.12); }
    .custom-select-image-vue .select-image-items .select-items_item {
      display: flex;
      align-items: center;
      padding: 8px 16px 8px 16px;
      cursor: pointer; }
  .custom-select-image-vue .select-image-items > div:hover,
  .custom-select-image-vue .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1); }

/* Hide the items when the select box is closed: */
.select-hide {
  display: none; }

body.main {
  position: relative; }
  body.main aside {
    position: fixed;
    height: 100vh;
    width: 20rem;
    background-color: #244473;
    color: #ffffff;
    padding: 2rem; }
    body.main aside ul.nav li {
      padding: 7px 1rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
      border-radius: 4px;
      transition: all 150ms ease-in-out; }
      body.main aside ul.nav li:hover:not(.active) {
        background-color: #ff6600; }
      body.main aside ul.nav li.active {
        background-color: #ff6600; }
        body.main aside ul.nav li.active span {
          font-weight: 600; }
      body.main aside ul.nav li i {
        width: 2.3rem;
        display: flex;
        justify-content: center;
        font-size: 18px;
        margin-right: 2.3rem; }
      body.main aside ul.nav li span {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px; }
  body.main .wrapper {
    margin-left: 20rem; }
    body.main .wrapper header {
      height: 7rem;
      padding: 0 4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.09); }
      body.main .wrapper header h2 {
        font-size: 22px;
        font-weight: bold; }
      body.main .wrapper header .user {
        display: flex;
        align-items: center;
        cursor: pointer; }
        body.main .wrapper header .user-image {
          height: 3.2rem;
          width: 3.2rem;
          margin: 0 1rem;
          border-radius: 50%;
          overflow: hidden; }
        body.main .wrapper header .user-details .name {
          color: #4a4a4a;
          font-size: 12px;
          font-weight: 600;
          margin-bottom: 5px; }
        body.main .wrapper header .user-details .role {
          color: #244473;
          font-size: 12px;
          font-weight: 600; }
        body.main .wrapper header .user i {
          color: #4e4e4e;
          font-size: 12px;
          margin-left: 1rem; }
    body.main .wrapper main {
      margin-top: 2rem;
      padding: 0 2rem 2rem;
      background-color: white; }
      body.main .wrapper main section {
        margin-bottom: 2rem; }
        body.main .wrapper main section .section-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 1.5rem; }
          body.main .wrapper main section .section-header h3 {
            font-size: 16px;
            font-weight: bold;
            margin-left: 8px; }
          body.main .wrapper main section .section-header h4 {
            font-size: 14px;
            font-weight: 500; }
          body.main .wrapper main section .section-header-actions {
            display: flex;
            align-items: center; }
            body.main .wrapper main section .section-header-actions > div:not(:last-child) {
              margin-right: 1rem; }
            body.main .wrapper main section .section-header-actions .filters {
              display: flex;
              align-items: center;
              font-size: 12px;
              line-height: 12px;
              font-weight: 500;
              padding: 8px 1.2rem;
              color: #4e4e4e;
              border: 1px solid rgba(36, 68, 115, 0.3);
              border-radius: 3px;
              background-color: #ffffff; }
              body.main .wrapper main section .section-header-actions .filters span {
                margin-right: 1rem; }
              body.main .wrapper main section .section-header-actions .filters i {
                font-size: 1.8rem; }
        body.main .wrapper main section .chart {
          margin-bottom: 1rem;
          padding: 1.5rem;
          background-color: white;
          border-radius: 6px;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12); }
          body.main .wrapper main section .chart-header {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            font-weight: 600; }
            body.main .wrapper main section .chart-header .chart-numbers {
              display: flex;
              flex-direction: column;
              align-items: flex-end; }
              body.main .wrapper main section .chart-header .chart-numbers .bottom {
                font-size: 1rem;
                font-weight: 600;
                color: #18c13a; }
        body.main .wrapper main section.user .section-body {
          display: grid;
          grid-template-columns: 20rem 20rem 20rem 1fr 20rem;
          column-gap: 1.6rem; }
        body.main .wrapper main section.user .chart {
          height: 20rem; }
        body.main .wrapper main section.transactions .section-body {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          column-gap: 1.6rem; }
          body.main .wrapper main section.transactions .section-body .transaction-card-body {
            padding-top: 2rem; }
            body.main .wrapper main section.transactions .section-body .transaction-card-body .row {
              display: flex;
              align-items: center;
              font-size: 1rem;
              margin-bottom: 6px; }
              body.main .wrapper main section.transactions .section-body .transaction-card-body .row-title {
                width: 10rem;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.5); }
              body.main .wrapper main section.transactions .section-body .transaction-card-body .row-value {
                display: flex;
                align-items: center;
                border-radius: 1rem;
                padding: 0 1.5rem;
                height: 2rem;
                color: white; }
              body.main .wrapper main section.transactions .section-body .transaction-card-body .row:first-of-type .row-value {
                background-color: #244473; }
              body.main .wrapper main section.transactions .section-body .transaction-card-body .row:nth-of-type(2) .row-value {
                color: #000;
                background-color: #b6ffe6; }
              body.main .wrapper main section.transactions .section-body .transaction-card-body .row:nth-of-type(3) .row-value {
                color: #000;
                background-color: #cddbfb; }
              body.main .wrapper main section.transactions .section-body .transaction-card-body .row:nth-of-type(4) .row-value {
                color: #000;
                background-color: #fbd5cd; }
              body.main .wrapper main section.transactions .section-body .transaction-card-body .row:nth-of-type(5) .row-value {
                color: #000;
                background-color: #d3fbcd; }
              body.main .wrapper main section.transactions .section-body .transaction-card-body .row:nth-of-type(6) .row-value {
                color: #000;
                background-color: #fbcdf2; }
              body.main .wrapper main section.transactions .section-body .transaction-card-body .row:nth-of-type(7) .row-value {
                background-color: #cdfbeb; }
            body.main .wrapper main section.transactions .section-body .transaction-card-body .bottom-row {
              margin: 2rem 0 8px;
              display: flex; }
              body.main .wrapper main section.transactions .section-body .transaction-card-body .bottom-row-cards {
                height: 4rem;
                width: 6rem;
                border-radius: 2px;
                background-color: #f8f9fa;
                margin-right: 1.2rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center; }
                body.main .wrapper main section.transactions .section-body .transaction-card-body .bottom-row-cards small {
                  font-size: 8px;
                  font-weight: 500;
                  color: rgba(0, 0, 0, 0.5); }
                body.main .wrapper main section.transactions .section-body .transaction-card-body .bottom-row-cards p {
                  font-size: 14px;
                  font-weight: bold; }
        body.main .wrapper main section.section-groups {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          column-gap: 1.6rem; }
          body.main .wrapper main section.section-groups .section-group {
            border-radius: 6px;
            background-color: #ffffff;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12); }
            body.main .wrapper main section.section-groups .section-group-header {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 2rem 2rem 2rem 3rem;
              border-bottom: 2px solid rgba(36, 68, 115, 0.07); }
              body.main .wrapper main section.section-groups .section-group-header h2 {
                font-size: 16px;
                font-weight: 700; }
            body.main .wrapper main section.section-groups .section-group-body {
              padding: 1.5rem 2rem 1.5rem 3.6rem; }
              body.main .wrapper main section.section-groups .section-group-body ul li {
                display: flex;
                align-items: center;
                margin-bottom: 1.2rem; }
                body.main .wrapper main section.section-groups .section-group-body ul li:nth-of-type(6n + 1) .icon {
                  color: #244473;
                  background-color: #cddbfb; }
                body.main .wrapper main section.section-groups .section-group-body ul li:nth-of-type(6n + 2) .icon {
                  color: #244473;
                  background-color: #b6ffe6; }
                body.main .wrapper main section.section-groups .section-group-body ul li:nth-of-type(6n + 3) .icon {
                  color: #244473;
                  background-color: #fbcdf2; }
                body.main .wrapper main section.section-groups .section-group-body ul li:nth-of-type(6n + 4) .icon {
                  color: #244473;
                  background-color: #d3fbcd; }
                body.main .wrapper main section.section-groups .section-group-body ul li:nth-of-type(6n + 5) .icon {
                  color: #244473;
                  background-color: #fbd5cd; }
                body.main .wrapper main section.section-groups .section-group-body ul li:nth-of-type(6n) .icon {
                  color: #244473;
                  background-color: #cdfbeb; }
                body.main .wrapper main section.section-groups .section-group-body ul li .number {
                  font-size: 14px;
                  font-weight: bold;
                  margin-right: 1.5rem; }
                body.main .wrapper main section.section-groups .section-group-body ul li .icon {
                  font-size: 16px;
                  font-weight: 600;
                  height: 48px;
                  width: 48px;
                  border-radius: 50%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background-color: #000000;
                  color: #ffffff;
                  margin-right: 1.5rem; }
                  body.main .wrapper main section.section-groups .section-group-body ul li .icon i {
                    font-size: 2.2rem; }
                body.main .wrapper main section.section-groups .section-group-body ul li .body-item {
                  display: flex;
                  flex-direction: column; }
                  body.main .wrapper main section.section-groups .section-group-body ul li .body-item .name {
                    font-size: 14px;
                    font-weight: 600; }
                  body.main .wrapper main section.section-groups .section-group-body ul li .body-item .detail {
                    font-size: 10px;
                    font-weight: 500;
                    opacity: 0.6; }
                body.main .wrapper main section.section-groups .section-group-body ul li .service-image {
                  margin: 4px 0;
                  height: 40px;
                  width: 40px;
                  border-radius: 6px; }
      body.main .wrapper main.loans, body.main .wrapper main.services, body.main .wrapper main.savings, body.main .wrapper main.settings, body.main .wrapper main.investments {
        padding: 1.5rem 1.5rem 0 1.5rem; }
        body.main .wrapper main.loans .inner-wrapper, body.main .wrapper main.services .inner-wrapper, body.main .wrapper main.savings .inner-wrapper, body.main .wrapper main.settings .inner-wrapper, body.main .wrapper main.investments .inner-wrapper {
          min-height: calc(100vh - 8.5rem);
          display: flex;
          flex-direction: column; }
      body.main .wrapper main.users {
        min-height: calc(100vh - 7rem); }
        body.main .wrapper main.users .users-nav {
          margin: 2.5rem 0 3.5rem;
          border-bottom: 0.5px solid rgba(36, 68, 115, 0.1);
          width: 100%; }
          body.main .wrapper main.users .users-nav ul {
            display: flex;
            align-items: center; }
            body.main .wrapper main.users .users-nav ul li {
              cursor: pointer;
              height: 3.6rem;
              width: 10.6rem;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 2px 16px 0 2px;
              color: rgba(36, 68, 115, 0.4);
              font-size: 14px;
              font-weight: 500;
              font-size: 14px;
              font-weight: 600;
              background-color: rgba(36, 68, 115, 0.03); }
              body.main .wrapper main.users .users-nav ul li:not(.active):hover {
                background-color: rgba(36, 68, 115, 0.23); }
              body.main .wrapper main.users .users-nav ul li.active {
                color: white;
                background-color: #244473;
                font-weight: 600; }
              body.main .wrapper main.users .users-nav ul li:nth-child(1) {
                width: 8.8rem; }
              body.main .wrapper main.users .users-nav ul li:nth-child(2) {
                width: 12.8rem; }
              body.main .wrapper main.users .users-nav ul li:nth-child(3) {
                width: 9.2rem; }
        body.main .wrapper main.users .agents-nav {
          display: flex;
          align-items: center;
          margin: 2.5rem 0 3.5rem;
          width: 100%; }
          body.main .wrapper main.users .agents-nav ul {
            flex: 1;
            display: flex;
            align-items: center;
            border-bottom: 0.5px solid rgba(36, 68, 115, 0.1); }
            body.main .wrapper main.users .agents-nav ul li {
              cursor: pointer;
              height: 3.6rem;
              width: 10.6rem;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 2px 16px 0 2px;
              color: rgba(36, 68, 115, 0.4);
              font-size: 14px;
              font-weight: 500;
              font-size: 14px;
              font-weight: 600;
              background-color: rgba(36, 68, 115, 0.03); }
              body.main .wrapper main.users .agents-nav ul li:not(.active):hover {
                background-color: rgba(36, 68, 115, 0.23); }
              body.main .wrapper main.users .agents-nav ul li.active {
                color: white;
                background-color: #244473;
                font-weight: 600; }
              body.main .wrapper main.users .agents-nav ul li:nth-child(1) {
                width: 8.8rem; }
              body.main .wrapper main.users .agents-nav ul li:nth-child(2) {
                width: 12.8rem; }
              body.main .wrapper main.users .agents-nav ul li:nth-child(3) {
                width: 9.2rem; }
          body.main .wrapper main.users .agents-nav .btn {
            display: flex;
            align-items: center;
            height: 3.6rem;
            padding: 0 3rem;
            margin-left: 2rem;
            border-radius: 8px;
            color: #244473;
            background-color: rgba(36, 68, 115, 0.03);
            color: #244473;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer; }
            body.main .wrapper main.users .agents-nav .btn span.counter {
              margin-left: 1rem;
              border-radius: 8px;
              background-color: #ff0000;
              display: flex;
              align-items: center;
              padding: 1px 1rem;
              color: #ffffff;
              font-size: 12px;
              font-weight: 500; }
            body.main .wrapper main.users .agents-nav .btn.add-agent i {
              margin-left: 2rem;
              opacity: 0.3; }
        body.main .wrapper main.users .container {
          display: grid;
          grid-template-columns: 20rem 1fr;
          column-gap: 1.6rem;
          border: 1px solid rgba(36, 68, 115, 0.3);
          border-radius: 4px; }
          body.main .wrapper main.users .container .users-header {
            padding: 0 2.5rem;
            height: 5rem;
            grid-column: 1 / span 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(36, 68, 115, 0.3); }
            body.main .wrapper main.users .container .users-header .search {
              height: 100%;
              display: flex;
              align-items: center; }
              body.main .wrapper main.users .container .users-header .search i {
                margin-right: 1rem;
                opacity: 0.3;
                color: #244473; }
              body.main .wrapper main.users .container .users-header .search input {
                border: none;
                outline: none; }
          body.main .wrapper main.users .container .user-list {
            background-color: white; }
            body.main .wrapper main.users .container .user-list ul {
              background-color: white;
              border-right: 1px solid rgba(36, 68, 115, 0.3); }
              body.main .wrapper main.users .container .user-list ul li {
                cursor: pointer;
                font-size: 14px;
                font-weight: bold;
                padding: 1.5rem;
                height: 4rem;
                display: flex;
                align-items: center;
                border-bottom: 1px solid rgba(36, 68, 115, 0.3);
                color: #244473; }
                body.main .wrapper main.users .container .user-list ul li:not(.active):hover {
                  background-color: rgba(0, 0, 0, 0.1); }
                body.main .wrapper main.users .container .user-list ul li.active {
                  background-color: #244473;
                  color: white; }
          body.main .wrapper main.users .container .user-details {
            padding: 3rem 2.5rem;
            background-color: white; }
            body.main .wrapper main.users .container .user-details-header {
              display: flex;
              align-items: center; }
              body.main .wrapper main.users .container .user-details-header h2 {
                font-size: 24px;
                font-weight: bold;
                color: #244473; }
            body.main .wrapper main.users .container .user-details-nav {
              margin: 2.5rem 0 3.5rem;
              border-bottom: 0.5px solid rgba(36, 68, 115, 0.1);
              width: 100%; }
              body.main .wrapper main.users .container .user-details-nav ul {
                display: flex;
                align-items: center; }
                body.main .wrapper main.users .container .user-details-nav ul li {
                  cursor: pointer;
                  height: 3.6rem;
                  width: 10.6rem;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-radius: 2px 16px 0 2px;
                  color: #244473;
                  font-size: 14px;
                  font-weight: 500;
                  font-size: 14px;
                  font-weight: 600;
                  background-color: rgba(36, 68, 115, 0.03); }
                  body.main .wrapper main.users .container .user-details-nav ul li:not(.active):hover {
                    background-color: rgba(36, 68, 115, 0.23); }
                  body.main .wrapper main.users .container .user-details-nav ul li.active {
                    color: white;
                    background-color: #244473;
                    font-weight: 600; }
                  body.main .wrapper main.users .container .user-details-nav ul li:nth-child(1) {
                    width: 8.8rem; }
                  body.main .wrapper main.users .container .user-details-nav ul li:nth-child(2) {
                    width: 12.8rem; }
                  body.main .wrapper main.users .container .user-details-nav ul li:nth-child(3) {
                    width: 9.2rem; }
            body.main .wrapper main.users .container .user-details-body .column {
              width: max-content; }
              body.main .wrapper main.users .container .user-details-body .column-header {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 2rem; }
              body.main .wrapper main.users .container .user-details-body .column .row:not(:first-of-type) {
                margin-top: 2.5rem; }
              body.main .wrapper main.users .container .user-details-body .column .row:not(:last-of-type) {
                border-bottom: 1px solid #979797; }
            body.main .wrapper main.users .container .user-details-body .form-group {
              margin-bottom: 2rem; }
              body.main .wrapper main.users .container .user-details-body .form-group small {
                font-size: 12px;
                font-weight: 500;
                opacity: 0.5;
                color: #0f0f0f;
                margin-bottom: 6px; }
              body.main .wrapper main.users .container .user-details-body .form-group p {
                color: #0f0f0f;
                font-size: 14px;
                font-weight: 500; }
              body.main .wrapper main.users .container .user-details-body .form-group.slider {
                display: flex;
                align-items: center; }
                body.main .wrapper main.users .container .user-details-body .form-group.slider small {
                  margin-bottom: 0;
                  font-size: 14px;
                  font-weight: 500;
                  margin-right: 1rem; }
            body.main .wrapper main.users .container .user-details-body .table-options {
              display: flex;
              align-items: center;
              justify-content: flex-end;
              margin-bottom: 1.5rem; }
              body.main .wrapper main.users .container .user-details-body .table-options .export-btn {
                margin-right: 2.5rem;
                height: 3.6rem; }
                body.main .wrapper main.users .container .user-details-body .table-options .export-btn span {
                  margin-right: 5rem; }
              body.main .wrapper main.users .container .user-details-body .table-options .filter,
              body.main .wrapper main.users .container .user-details-body .table-options .date-filter {
                margin-right: 1.5rem;
                display: flex;
                align-items: center;
                height: 3.6rem;
                font-size: 12px;
                font-weight: 500;
                padding: 0 1.2rem 0 2rem;
                color: #4e4e4e;
                border: 1px solid rgba(36, 68, 115, 0.3);
                border-radius: 3px;
                background-color: #ffffff; }
                body.main .wrapper main.users .container .user-details-body .table-options .filter span,
                body.main .wrapper main.users .container .user-details-body .table-options .date-filter span {
                  margin-right: 1rem; }
                body.main .wrapper main.users .container .user-details-body .table-options .filter i,
                body.main .wrapper main.users .container .user-details-body .table-options .date-filter i {
                  font-size: 1.8rem; }
            body.main .wrapper main.users .container .user-details-body table {
              border-collapse: collapse; }
              body.main .wrapper main.users .container .user-details-body table tr td,
              body.main .wrapper main.users .container .user-details-body table tr th {
                border-bottom: 1px solid rgba(0, 0, 0, 0.3); }
                body.main .wrapper main.users .container .user-details-body table tr td:first-of-type,
                body.main .wrapper main.users .container .user-details-body table tr th:first-of-type {
                  padding-left: 2.5rem; }
                body.main .wrapper main.users .container .user-details-body table tr td:last-of-type,
                body.main .wrapper main.users .container .user-details-body table tr th:last-of-type {
                  padding-right: 2.5rem; }
              body.main .wrapper main.users .container .user-details-body table thead tr th {
                font-size: 14px;
                font-weight: 600;
                text-align: start;
                padding: 1.3rem 0;
                background-color: rgba(0, 0, 0, 0.03); }
              body.main .wrapper main.users .container .user-details-body table tbody tr td {
                font-size: 14px;
                font-weight: 500;
                padding: 1.5rem 0; }
            body.main .wrapper main.users .container .user-details-body .security-btn {
              margin-bottom: 3.3rem;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 14px;
              font-weight: bold;
              height: 40px;
              width: 315px;
              border: 2px solid #191919;
              border-radius: 3.2px;
              background-color: rgba(255, 255, 255, 0); }
            body.main .wrapper main.users .container .user-details-body .card {
              width: 29rem;
              height: 18rem;
              border-radius: 1.2rem;
              background-color: #1252b1;
              color: #ffffff;
              padding: 3rem 2.4rem 2rem;
              display: flex;
              flex-direction: column;
              justify-content: space-between; }
              body.main .wrapper main.users .container .user-details-body .card .mastercard-logo {
                width: 6rem;
                overflow: hidden; }
                body.main .wrapper main.users .container .user-details-body .card .mastercard-logo img {
                  transform: scale(1.3); }
              body.main .wrapper main.users .container .user-details-body .card .card-number {
                display: flex;
                align-items: center;
                justify-content: space-between; }
              body.main .wrapper main.users .container .user-details-body .card .card-details {
                display: flex;
                justify-content: space-between;
                align-items: center; }
            body.main .wrapper main.users .container .user-details .initials {
              font-size: 24px;
              font-weight: 600;
              height: 8rem;
              width: 8rem;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 1.6rem;
              background-color: #cdfbeb;
              color: #244473;
              border-radius: 50%; }
          body.main .wrapper main.users .container.users-profile .user-details-body, body.main .wrapper main.users .container.users-savings .user-details-body {
            max-width: 1024px;
            display: grid;
            grid-template-columns: repeat(3, 1fr); }
      body.main .wrapper main.transactions {
        min-height: calc(100vh - 7rem); }
        body.main .wrapper main.transactions .inner-wrapper {
          background-color: white;
          height: 100%;
          padding: 1.6rem; }
        body.main .wrapper main.transactions .table-filters {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 1.6rem; }
          body.main .wrapper main.transactions .table-filters h2 {
            color: #244473; }
          body.main .wrapper main.transactions .table-filters .search {
            display: flex;
            align-items: center;
            height: 4rem;
            width: 33rem;
            padding: 0 1.5rem;
            border: 2px solid #000000;
            border-radius: 4px;
            background-color: #ffffff; }
            body.main .wrapper main.transactions .table-filters .search i {
              font-size: 1.6rem;
              margin-right: 1.6rem; }
            body.main .wrapper main.transactions .table-filters .search input {
              border: none;
              outline: none;
              line-height: 1.6rem;
              font-size: 16px;
              font-family: "Montserrat";
              font-weight: 600;
              flex-grow: 1; }
              body.main .wrapper main.transactions .table-filters .search input::placeholder {
                font-family: "Montserrat";
                font-size: 16px;
                font-weight: 600; }
          body.main .wrapper main.transactions .table-filters-group {
            display: flex;
            align-items: center; }
            body.main .wrapper main.transactions .table-filters-group .export-btn {
              margin-right: 2rem;
              height: 3.6rem;
              border-radius: 8px;
              background-color: rgba(36, 68, 115, 0.03);
              color: #244473; }
              body.main .wrapper main.transactions .table-filters-group .export-btn i {
                margin-left: 2rem;
                opacity: 0.3; }
            body.main .wrapper main.transactions .table-filters-group .date-filter {
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #4e4e4e;
              font-size: 12px;
              font-weight: 500;
              padding: 0 4rem;
              height: 36px;
              border: 1px solid rgba(36, 68, 115, 0.3);
              border-radius: 3px; }
            body.main .wrapper main.transactions .table-filters-group .filters {
              margin-right: 1.5rem;
              height: 36px;
              width: 10rem;
              display: flex;
              align-items: center;
              justify-content: space-between;
              border: 1px solid rgba(36, 68, 115, 0.3);
              border-radius: 3px;
              background-color: #ffffff;
              padding: 0 1.5rem 0 2rem; }
              body.main .wrapper main.transactions .table-filters-group .filters span {
                font-size: 12px;
                font-weight: 500; }
              body.main .wrapper main.transactions .table-filters-group .filters i {
                color: #4e4e4e; }
        body.main .wrapper main.transactions .table-container {
          border: 1px solid rgba(36, 68, 115, 0.3);
          border-radius: 4px;
          overflow: hidden; }
          body.main .wrapper main.transactions .table-container table tr td:first-of-type,
          body.main .wrapper main.transactions .table-container table tr th:first-of-type {
            padding-left: 2rem;
            width: 6rem;
            font-weight: 400; }
          body.main .wrapper main.transactions .table-container table tr td:last-of-type,
          body.main .wrapper main.transactions .table-container table tr th:last-of-type {
            padding-right: 2rem; }
          body.main .wrapper main.transactions .table-container table thead {
            overflow: hidden; }
            body.main .wrapper main.transactions .table-container table thead tr th {
              font-size: 14px;
              font-weight: 600;
              text-align: start;
              padding: 1.3rem 0; }
          body.main .wrapper main.transactions .table-container table tbody tr td {
            font-size: 14px;
            font-weight: 500;
            padding: 1.4rem 0; }
            body.main .wrapper main.transactions .table-container table tbody tr td a {
              text-decoration: none;
              color: #244473; }
      body.main .wrapper main.savings {
        min-height: calc(100vh - 7rem);
        padding: 1.5rem; }
        body.main .wrapper main.savings .inner-wrapper {
          background-color: #ffffff;
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: 20rem 1fr;
          grid-template-rows: max-content 1fr;
          column-gap: 4rem; }
          body.main .wrapper main.savings .inner-wrapper .search {
            height: 4.5rem;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0 2.3rem; }
            body.main .wrapper main.savings .inner-wrapper .search i {
              font-size: 1.6rem;
              opacity: 0.3;
              margin-right: 1rem; }
            body.main .wrapper main.savings .inner-wrapper .search input {
              border: none;
              outline: none;
              font-family: "Montserrat";
              font-size: 14px;
              font-weight: 500;
              width: 100%; }
          body.main .wrapper main.savings .inner-wrapper .plans {
            border-right: 1px solid rgba(36, 68, 115, 0.3); }
            body.main .wrapper main.savings .inner-wrapper .plans .create-plan-btn {
              cursor: pointer;
              height: 4rem;
              width: 100%;
              display: flex;
              align-items: center;
              padding: 0 1.5rem;
              background-color: white;
              font-size: 14px;
              font-weight: 500;
              color: black;
              transition: all 200ms ease-in-out; }
              body.main .wrapper main.savings .inner-wrapper .plans .create-plan-btn:hover {
                background-color: black;
                color: white; }
            body.main .wrapper main.savings .inner-wrapper .plans ul li {
              cursor: pointer;
              height: 4rem;
              width: 100%;
              border-bottom: 1px solid rgba(36, 68, 115, 0.3);
              display: flex;
              align-items: center;
              padding: 0 1.5rem;
              background-color: white;
              font-size: 14px;
              font-weight: 500;
              color: black;
              transition: all 200ms ease-in-out; }
              body.main .wrapper main.savings .inner-wrapper .plans ul li.active {
                background-color: black;
                color: white; }
              body.main .wrapper main.savings .inner-wrapper .plans ul li:not(.active):hover {
                background-color: rgba(0, 0, 0, 0.03); }
          body.main .wrapper main.savings .inner-wrapper .plan-details-header {
            margin-bottom: 4.5rem; }
            body.main .wrapper main.savings .inner-wrapper .plan-details-header h2 {
              font-size: 24px;
              font-weight: bold; }
          body.main .wrapper main.savings .inner-wrapper .plan-details-nav {
            margin: 2.5rem 0 3.5rem;
            border-bottom: 0.5px solid rgba(36, 68, 115, 0.1);
            width: 100%; }
            body.main .wrapper main.savings .inner-wrapper .plan-details-nav ul {
              display: flex;
              align-items: center; }
              body.main .wrapper main.savings .inner-wrapper .plan-details-nav ul li {
                cursor: pointer;
                height: 3.6rem;
                width: 10.6rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 2px 16px 0 2px;
                color: #000;
                font-size: 14px;
                font-weight: 500;
                font-size: 14px;
                font-weight: 600;
                background-color: rgba(36, 68, 115, 0.03); }
                body.main .wrapper main.savings .inner-wrapper .plan-details-nav ul li:not(.active):hover {
                  background-color: rgba(36, 68, 115, 0.23); }
                body.main .wrapper main.savings .inner-wrapper .plan-details-nav ul li.active {
                  color: white;
                  background-color: black;
                  font-weight: 600; }
                body.main .wrapper main.savings .inner-wrapper .plan-details-nav ul li:nth-child(1) {
                  width: 12.8rem; }
                body.main .wrapper main.savings .inner-wrapper .plan-details-nav ul li:nth-child(2) {
                  width: 12.8rem; }
          body.main .wrapper main.savings .inner-wrapper .plan-details-body .column {
            width: max-content; }
            body.main .wrapper main.savings .inner-wrapper .plan-details-body .column-header {
              font-size: 18px;
              font-weight: bold;
              margin-bottom: 2rem; }
            body.main .wrapper main.savings .inner-wrapper .plan-details-body .column .row:not(:first-of-type) {
              margin-top: 2.5rem; }
            body.main .wrapper main.savings .inner-wrapper .plan-details-body .column .row:not(:last-of-type) {
              border-bottom: 1px solid #979797; }
          body.main .wrapper main.savings .inner-wrapper .plan-details-body .form-group {
            margin-bottom: 1.6rem; }
            body.main .wrapper main.savings .inner-wrapper .plan-details-body .form-group small {
              font-size: 12px;
              font-weight: 500;
              opacity: 0.5;
              color: #0f0f0f;
              margin-bottom: 6px; }
            body.main .wrapper main.savings .inner-wrapper .plan-details-body .form-group p {
              color: #0f0f0f;
              font-size: 14px;
              font-weight: 500; }
            body.main .wrapper main.savings .inner-wrapper .plan-details-body .form-group.slider {
              display: flex;
              align-items: center; }
              body.main .wrapper main.savings .inner-wrapper .plan-details-body .form-group.slider small {
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 500;
                margin-right: 1rem; }
          body.main .wrapper main.savings .inner-wrapper .plan-details-body .setup {
            width: 33rem; }
            body.main .wrapper main.savings .inner-wrapper .plan-details-body .setup .setup-group-double {
              display: grid;
              grid-template-columns: 1fr 1fr;
              column-gap: 1.2rem; }
            body.main .wrapper main.savings .inner-wrapper .plan-details-body .setup-group {
              margin-bottom: 2rem; }
              body.main .wrapper main.savings .inner-wrapper .plan-details-body .setup-group small {
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 1rem; }
              body.main .wrapper main.savings .inner-wrapper .plan-details-body .setup-group-value {
                width: 100%;
                height: 4rem;
                background-color: rgba(0, 0, 0, 0.03);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 2rem; }
                body.main .wrapper main.savings .inner-wrapper .plan-details-body .setup-group-value input {
                  width: 100%;
                  border: none;
                  outline: none;
                  background-color: transparent;
                  font-size: 16px;
                  font-family: "Montserrat"; }
                  body.main .wrapper main.savings .inner-wrapper .plan-details-body .setup-group-value input::placeholder {
                    font-size: 16px;
                    font-family: "Montserrat"; }
            body.main .wrapper main.savings .inner-wrapper .plan-details-body .setup .update-btn {
              margin-top: 4rem;
              height: 5rem;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 4px;
              background-color: #191919;
              color: #ffffff;
              font-size: 18px;
              font-weight: bold; }
      body.main .wrapper main.loans {
        padding: 1.5rem 1.5rem 0 1.5rem; }
        body.main .wrapper main.loans .loans-header {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 0 2rem;
          margin-bottom: 3rem; }
          body.main .wrapper main.loans .loans-header .setup-btn {
            padding: 0 2.5rem;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            border: 2px solid #191919;
            border-radius: 4px;
            background-color: #ffffff; }
        body.main .wrapper main.loans .panel-body table tr td {
          padding-top: 8px;
          padding-bottom: 8px; }
      body.main .wrapper main.services .inner-wrapper {
        min-height: 0;
        background-color: white;
        display: grid;
        grid-template-columns: 29rem 1fr;
        row-gap: 0;
        border: 1px solid rgba(36, 68, 115, 0.3);
        border-radius: 4px; }
        body.main .wrapper main.services .inner-wrapper .services-header {
          padding: 0 2.5rem;
          height: 5rem;
          grid-column: 1 / span 2;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid rgba(36, 68, 115, 0.3); }
          body.main .wrapper main.services .inner-wrapper .services-header .search {
            height: 100%;
            display: flex;
            align-items: center; }
            body.main .wrapper main.services .inner-wrapper .services-header .search i {
              margin-right: 1rem;
              opacity: 0.3;
              color: #244473; }
            body.main .wrapper main.services .inner-wrapper .services-header .search input {
              border: none;
              outline: none; }
          body.main .wrapper main.services .inner-wrapper .services-header .filters {
            display: flex;
            align-items: center;
            font-size: 12px;
            line-height: 12px;
            font-weight: 500;
            padding: 8px 1.2rem;
            color: #4e4e4e;
            border: 1px solid rgba(36, 68, 115, 0.3);
            border-radius: 3px;
            background-color: #ffffff; }
            body.main .wrapper main.services .inner-wrapper .services-header .filters span {
              margin-right: 1rem; }
        body.main .wrapper main.services .inner-wrapper .service-list {
          border-right: 1px solid rgba(36, 68, 115, 0.3); }
          body.main .wrapper main.services .inner-wrapper .service-list ul {
            width: 100%;
            margin-top: 1rem; }
            body.main .wrapper main.services .inner-wrapper .service-list ul li {
              cursor: pointer;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 1rem 2rem;
              font-size: 14px;
              font-weight: 500;
              color: #244473;
              transition: all 150ms ease-in-out;
              color: #244473; }
              body.main .wrapper main.services .inner-wrapper .service-list ul li i {
                display: none;
                color: #00ff00; }
              body.main .wrapper main.services .inner-wrapper .service-list ul li.enabled i {
                display: block; }
              body.main .wrapper main.services .inner-wrapper .service-list ul li.active {
                background-color: #244473;
                color: white; }
              body.main .wrapper main.services .inner-wrapper .service-list ul li:hover {
                background-color: rgba(36, 68, 115, 0.05); }
        body.main .wrapper main.services .inner-wrapper .service-details {
          padding: 2.5rem; }
          body.main .wrapper main.services .inner-wrapper .service-details-header {
            display: flex;
            align-items: center; }
            body.main .wrapper main.services .inner-wrapper .service-details-header .service-image {
              border-radius: 12px;
              overflow: hidden;
              height: 8rem;
              width: 8rem; }
            body.main .wrapper main.services .inner-wrapper .service-details-header h2 {
              margin: 0;
              margin-left: 2rem;
              color: #244473;
              font-size: 16px;
              font-weight: 600; }
          body.main .wrapper main.services .inner-wrapper .service-details .analytics .section-header {
            margin-bottom: 2rem; }
            body.main .wrapper main.services .inner-wrapper .service-details .analytics .section-header h4 {
              color: #244473;
              font-size: 14px;
              font-weight: 500; }
          body.main .wrapper main.services .inner-wrapper .service-details .analytics .section-body {
            display: grid;
            grid-template-columns: 1fr 23rem 23rem;
            column-gap: 1.5rem; }
            body.main .wrapper main.services .inner-wrapper .service-details .analytics .section-body .bottom-row {
              margin: 2rem 0 8px;
              display: flex; }
              body.main .wrapper main.services .inner-wrapper .service-details .analytics .section-body .bottom-row-cards {
                height: 4rem;
                width: 6rem;
                border-radius: 2px;
                background-color: #f8f9fa;
                margin-right: 1.2rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center; }
                body.main .wrapper main.services .inner-wrapper .service-details .analytics .section-body .bottom-row-cards small {
                  font-size: 8px;
                  font-weight: 500;
                  color: rgba(0, 0, 0, 0.5); }
                body.main .wrapper main.services .inner-wrapper .service-details .analytics .section-body .bottom-row-cards p {
                  font-size: 14px;
                  font-weight: bold; }
            body.main .wrapper main.services .inner-wrapper .service-details .analytics .section-body .chart {
              height: 23rem; }
      body.main .wrapper main.settings {
        display: flex;
        flex-direction: column; }
        body.main .wrapper main.settings .settings-nav ul {
          display: flex; }
          body.main .wrapper main.settings .settings-nav ul li {
            height: 36px;
            width: 11rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2px 16px 0 2px;
            font-size: 14px;
            font-weight: 500;
            background-color: rgba(36, 68, 115, 0.03);
            cursor: pointer;
            transition: all 200ms ease-in-out; }
            body.main .wrapper main.settings .settings-nav ul li:hover {
              background-color: rgba(36, 68, 115, 0.13); }
            body.main .wrapper main.settings .settings-nav ul li.active {
              color: white;
              background-color: black;
              font-weight: 600; }
        body.main .wrapper main.settings .settings-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 0 1rem 2.5rem; }
          body.main .wrapper main.settings .settings-header h2 {
            color: #244473;
            font-size: 18px;
            font-weight: bold; }
          body.main .wrapper main.settings .settings-header .btn.add-admin {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 3.6rem;
            width: 16rem;
            padding: 0 2rem;
            border-radius: 8px;
            background-color: rgba(36, 68, 115, 0.03);
            color: #244473;
            font-size: 14px;
            font-weight: 600; }
            body.main .wrapper main.settings .settings-header .btn.add-admin i {
              opacity: 0.3;
              color: #244473; }
        body.main .wrapper main.settings .settings-body {
          flex-grow: 1;
          background-color: white;
          border: 1px solid rgba(36, 68, 115, 0.3);
          border-radius: 4px; }
          body.main .wrapper main.settings .settings-body-header {
            grid-column: 1 / span 2;
            padding: 0 2.5rem;
            height: 5rem;
            grid-column: 1 / span 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(36, 68, 115, 0.3); }
            body.main .wrapper main.settings .settings-body-header .search {
              height: 100%;
              display: flex;
              align-items: center; }
              body.main .wrapper main.settings .settings-body-header .search i {
                margin-right: 1rem;
                opacity: 0.3;
                color: #244473; }
              body.main .wrapper main.settings .settings-body-header .search input {
                border: none;
                outline: none; }
            body.main .wrapper main.settings .settings-body-header .filters {
              display: flex;
              align-items: center;
              font-size: 12px;
              line-height: 12px;
              font-weight: 500;
              padding: 8px 1.2rem;
              color: #4e4e4e;
              border: 1px solid rgba(36, 68, 115, 0.3);
              border-radius: 3px;
              background-color: #ffffff; }
              body.main .wrapper main.settings .settings-body-header .filters span {
                margin-right: 1rem; }
          body.main .wrapper main.settings .settings-body table {
            font-size: 14px;
            font-weight: bold; }
            body.main .wrapper main.settings .settings-body table .form-group {
              display: flex;
              align-items: center; }
              body.main .wrapper main.settings .settings-body table .form-group small {
                margin-right: 3rem;
                color: #6d7278;
                font-weight: 500; }
        body.main .wrapper main.settings.settings-admins .settings-body {
          display: grid;
          grid-template-columns: 20rem 1fr;
          column-gap: 1.6rem; }
          body.main .wrapper main.settings.settings-admins .settings-body .admin-list {
            background-color: white; }
            body.main .wrapper main.settings.settings-admins .settings-body .admin-list .filter {
              background-color: white;
              padding: 0 2.3rem;
              height: 4.5rem;
              display: flex;
              align-items: center; }
              body.main .wrapper main.settings.settings-admins .settings-body .admin-list .filter i {
                margin-right: 6px;
                font-size: 16px;
                color: rgba(0, 0, 0, 0.3); }
              body.main .wrapper main.settings.settings-admins .settings-body .admin-list .filter input {
                width: 100%;
                outline: none;
                border: none; }
                body.main .wrapper main.settings.settings-admins .settings-body .admin-list .filter input::placeholder {
                  font-weight: 500;
                  font-size: 14px; }
            body.main .wrapper main.settings.settings-admins .settings-body .admin-list ul {
              background-color: white;
              border-right: 1px solid rgba(36, 68, 115, 0.3); }
              body.main .wrapper main.settings.settings-admins .settings-body .admin-list ul li {
                cursor: pointer;
                font-size: 14px;
                font-weight: bold;
                padding: 1.5rem;
                height: 4rem;
                display: flex;
                align-items: center;
                border-bottom: 1px solid rgba(36, 68, 115, 0.3);
                color: #244473; }
                body.main .wrapper main.settings.settings-admins .settings-body .admin-list ul li:not(.active):hover {
                  background-color: rgba(36, 68, 115, 0.1); }
                body.main .wrapper main.settings.settings-admins .settings-body .admin-list ul li.active {
                  background-color: #244473;
                  color: white; }
          body.main .wrapper main.settings.settings-admins .settings-body .admin-details {
            padding: 3rem 2.5rem;
            background-color: white; }
            body.main .wrapper main.settings.settings-admins .settings-body .admin-details-header {
              display: flex;
              align-items: center; }
              body.main .wrapper main.settings.settings-admins .settings-body .admin-details-header .initials {
                font-size: 24px;
                font-weight: 600;
                height: 6rem;
                width: 6rem;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 1.6rem;
                background-color: #244473;
                color: white;
                border-radius: 50%; }
              body.main .wrapper main.settings.settings-admins .settings-body .admin-details-header h2 {
                font-size: 24px;
                font-weight: bold;
                color: #244473; }
            body.main .wrapper main.settings.settings-admins .settings-body .admin-details-nav {
              margin: 2.5rem 0 3.5rem;
              border-bottom: 0.5px solid rgba(36, 68, 115, 0.1);
              width: 100%; }
              body.main .wrapper main.settings.settings-admins .settings-body .admin-details-nav ul {
                display: flex;
                align-items: center; }
                body.main .wrapper main.settings.settings-admins .settings-body .admin-details-nav ul li {
                  cursor: pointer;
                  height: 3.6rem;
                  width: 10.6rem;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-radius: 2px 16px 0 2px;
                  color: #244473;
                  font-size: 14px;
                  font-weight: 500;
                  font-size: 14px;
                  font-weight: 600;
                  background-color: rgba(36, 68, 115, 0.03); }
                  body.main .wrapper main.settings.settings-admins .settings-body .admin-details-nav ul li:not(.active):hover {
                    background-color: rgba(36, 68, 115, 0.23); }
                  body.main .wrapper main.settings.settings-admins .settings-body .admin-details-nav ul li.active {
                    color: white;
                    background-color: #244473;
                    font-weight: 600; }
                  body.main .wrapper main.settings.settings-admins .settings-body .admin-details-nav ul li:nth-child(1) {
                    width: 8.8rem; }
                  body.main .wrapper main.settings.settings-admins .settings-body .admin-details-nav ul li:nth-child(2) {
                    width: 12.8rem; }
                  body.main .wrapper main.settings.settings-admins .settings-body .admin-details-nav ul li:nth-child(3) {
                    width: 9.2rem; }
            body.main .wrapper main.settings.settings-admins .settings-body .admin-details-body {
              display: grid;
              grid-template-columns: repeat(4, 1fr); }
              body.main .wrapper main.settings.settings-admins .settings-body .admin-details-body .column {
                width: max-content; }
                body.main .wrapper main.settings.settings-admins .settings-body .admin-details-body .column-header {
                  font-size: 18px;
                  font-weight: bold;
                  margin-bottom: 2rem; }
                body.main .wrapper main.settings.settings-admins .settings-body .admin-details-body .column .row:not(:first-of-type) {
                  margin-top: 2.5rem; }
                body.main .wrapper main.settings.settings-admins .settings-body .admin-details-body .column .row:not(:last-of-type) {
                  border-bottom: 1px solid #979797; }
              body.main .wrapper main.settings.settings-admins .settings-body .admin-details-body .form-group {
                margin-bottom: 2rem; }
                body.main .wrapper main.settings.settings-admins .settings-body .admin-details-body .form-group small {
                  font-size: 12px;
                  font-weight: 500;
                  opacity: 0.5;
                  color: #0f0f0f;
                  margin-bottom: 6px; }
                body.main .wrapper main.settings.settings-admins .settings-body .admin-details-body .form-group p {
                  color: #0f0f0f;
                  font-size: 14px;
                  font-weight: 500; }
                body.main .wrapper main.settings.settings-admins .settings-body .admin-details-body .form-group.slider {
                  display: flex;
                  align-items: center; }
                  body.main .wrapper main.settings.settings-admins .settings-body .admin-details-body .form-group.slider small {
                    margin-bottom: 0;
                    font-size: 14px;
                    font-weight: 500;
                    margin-right: 1rem; }
        body.main .wrapper main.settings.settings-admins.admins-permissions .settings-body .admin-details-nav {
          margin-bottom: 1rem; }
        body.main .wrapper main.settings.settings-admins.admins-permissions .settings-body .admin-details-body {
          display: flex; }
          body.main .wrapper main.settings.settings-admins.admins-permissions .settings-body .admin-details-body ul.permissions {
            width: 44rem; }
            body.main .wrapper main.settings.settings-admins.admins-permissions .settings-body .admin-details-body ul.permissions li {
              width: 100%; }
              body.main .wrapper main.settings.settings-admins.admins-permissions .settings-body .admin-details-body ul.permissions li input.checkbox-switch + label {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 3.5rem 8px 1.5rem; }
                body.main .wrapper main.settings.settings-admins.admins-permissions .settings-body .admin-details-body ul.permissions li input.checkbox-switch + label strong {
                  opacity: 1;
                  color: #244473;
                  font-size: 14px;
                  font-weight: 500;
                  line-height: 1.6rem; }
                body.main .wrapper main.settings.settings-admins.admins-permissions .settings-body .admin-details-body ul.permissions li input.checkbox-switch + label span {
                  transform: scale(0.6); }
              body.main .wrapper main.settings.settings-admins.admins-permissions .settings-body .admin-details-body ul.permissions li:nth-child(odd) input.checkbox-switch + label {
                background-color: #f8f9fa; }
      body.main .wrapper main.investments-detail .inner-wrapper, body.main .wrapper main.investments-property .inner-wrapper {
        display: grid;
        column-gap: 2.5rem;
        row-gap: 2.5rem;
        background-color: white;
        padding: 3.5rem 3rem; }
        body.main .wrapper main.investments-detail .inner-wrapper .top-row, body.main .wrapper main.investments-property .inner-wrapper .top-row {
          grid-column: 1 / span 2;
          display: flex;
          align-items: center; }
          body.main .wrapper main.investments-detail .inner-wrapper .top-row a, body.main .wrapper main.investments-property .inner-wrapper .top-row a {
            width: 2rem;
            color: black;
            font-size: 2rem;
            margin-right: 1rem; }
          body.main .wrapper main.investments-detail .inner-wrapper .top-row h1, body.main .wrapper main.investments-property .inner-wrapper .top-row h1 {
            font-size: 24px; }
        body.main .wrapper main.investments-detail .inner-wrapper .property-details .detail, body.main .wrapper main.investments-property .inner-wrapper .property-details .detail {
          margin-bottom: 2rem; }
          body.main .wrapper main.investments-detail .inner-wrapper .property-details .detail small, body.main .wrapper main.investments-property .inner-wrapper .property-details .detail small {
            font-size: 12px;
            font-weight: 500;
            opacity: 0.5; }
          body.main .wrapper main.investments-detail .inner-wrapper .property-details .detail p, body.main .wrapper main.investments-property .inner-wrapper .property-details .detail p {
            font-size: 14px;
            font-weight: 500;
            line-height: 1.4rem; }
      body.main .wrapper main.investments-property .inner-wrapper {
        display: grid;
        grid-template-columns: 33rem 1fr;
        grid-template-rows: max-content max-content;
        column-gap: 2.5rem;
        row-gap: 2.5rem;
        background-color: white;
        padding: 3.5rem 3rem; }
        body.main .wrapper main.investments-property .inner-wrapper .matches-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 3.5rem; }
          body.main .wrapper main.investments-property .inner-wrapper .matches-header h2 {
            font-size: 24px;
            font-weight: bold; }
          body.main .wrapper main.investments-property .inner-wrapper .matches-header .btn-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            column-gap: 1.5rem; }
            body.main .wrapper main.investments-property .inner-wrapper .matches-header .btn-group .btn {
              width: 18rem;
              height: 4rem;
              border: 2px solid #191919;
              border-radius: 4px;
              font-size: 14.4px;
              font-weight: bold;
              display: flex;
              align-items: center;
              justify-content: center; }
        body.main .wrapper main.investments-property .inner-wrapper .matches table tr td {
          padding-bottom: 1rem; }
          body.main .wrapper main.investments-property .inner-wrapper .matches table tr td:first-of-type {
            padding-left: 5px; }
          body.main .wrapper main.investments-property .inner-wrapper .matches table tr td:last-of-type {
            padding-right: 5px; }
      body.main .wrapper main.investments-property-detail .inner-wrapper {
        grid-template-columns: 1fr max-content;
        column-gap: 9rem; }
        body.main .wrapper main.investments-property-detail .inner-wrapper .form-double-column {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 4rem;
          margin-bottom: 1rem; }
          body.main .wrapper main.investments-property-detail .inner-wrapper .form-double-column .form-group {
            display: flex;
            flex-direction: column; }
            body.main .wrapper main.investments-property-detail .inner-wrapper .form-double-column .form-group ul.description {
              padding: 1.5rem 2rem 3rem;
              background-color: rgba(25, 25, 25, 0.03); }
              body.main .wrapper main.investments-property-detail .inner-wrapper .form-double-column .form-group ul.description li {
                position: relative;
                padding-left: 2rem;
                font-size: 1.2rem; }
                body.main .wrapper main.investments-property-detail .inner-wrapper .form-double-column .form-group ul.description li:before {
                  height: 2px;
                  width: 2px;
                  border-radius: 50%;
                  background-color: black;
                  content: "";
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  position: absolute;
                  top: 50%;
                  left: 0;
                  transform: translateY(-50%); }
            body.main .wrapper main.investments-property-detail .inner-wrapper .form-double-column .form-group strong {
              margin-bottom: 1rem;
              font-weight: 600;
              font-size: 1.2rem; }
            body.main .wrapper main.investments-property-detail .inner-wrapper .form-double-column .form-group input {
              height: 4rem;
              width: 100%;
              display: flex;
              align-items: center;
              padding: 0 1rem;
              background-color: rgba(25, 25, 25, 0.03);
              border: none;
              outline: none; }
          body.main .wrapper main.investments-property-detail .inner-wrapper .form-double-column .right-column {
            grid-column: 2 / span 1;
            grid-row: 1 / span 3; }
          body.main .wrapper main.investments-property-detail .inner-wrapper .form-double-column .select {
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            background-color: rgba(25, 25, 25, 0.03);
            height: 4rem;
            border-bottom: 2px solid #191919; }
        body.main .wrapper main.investments-property-detail .inner-wrapper .upload-section {
          margin-top: 3rem; }
          body.main .wrapper main.investments-property-detail .inner-wrapper .upload-section strong {
            font-size: 1.2rem;
            font-weight: 600; }
          body.main .wrapper main.investments-property-detail .inner-wrapper .upload-section .upload-strip {
            margin-top: 1rem;
            display: flex;
            align-items: center; }
            body.main .wrapper main.investments-property-detail .inner-wrapper .upload-section .upload-strip .upload-box {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 7rem;
              height: 7rem;
              border-radius: 6px;
              background-color: #f8f8f8;
              margin-right: 1.6rem;
              overflow: hidden; }
              body.main .wrapper main.investments-property-detail .inner-wrapper .upload-section .upload-strip .upload-box i {
                color: #8d8d8d;
                font-size: 16px; }
              body.main .wrapper main.investments-property-detail .inner-wrapper .upload-section .upload-strip .upload-box img {
                height: 100%; }
        body.main .wrapper main.investments-property-detail .inner-wrapper .btn-row {
          margin-top: 5rem;
          display: flex;
          align-items: center;
          justify-content: center; }
          body.main .wrapper main.investments-property-detail .inner-wrapper .btn-row .btn {
            height: 5rem;
            width: 33rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            font-size: 1.6rem;
            font-weight: bold;
            border-radius: 4px; }
      body.main .wrapper main.investments-detail .inner-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content max-content; }
      body.main .wrapper main.investments-detail .detail-group {
        display: grid;
        grid-template-columns: max-content 1fr;
        column-gap: 6rem; }
        body.main .wrapper main.investments-detail .detail-group .buttons-group {
          width: 180px; }
          body.main .wrapper main.investments-detail .detail-group .buttons-group .btn {
            margin-bottom: 2rem;
            width: 100%;
            height: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #191919;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold; }
        body.main .wrapper main.investments-detail .detail-group .calendar {
          width: 30rem; }
          body.main .wrapper main.investments-detail .detail-group .calendar .date-picker {
            height: 30rem;
            width: 100%; }
          body.main .wrapper main.investments-detail .detail-group .calendar .time-picker {
            display: flex;
            align-items: center;
            justify-content: space-between; }
            body.main .wrapper main.investments-detail .detail-group .calendar .time-picker strong {
              font-size: 18px;
              font-weight: 600; }
            body.main .wrapper main.investments-detail .detail-group .calendar .time-picker .time {
              display: flex;
              align-items: center; }
              body.main .wrapper main.investments-detail .detail-group .calendar .time-picker .time .hours {
                margin-right: 8px;
                display: flex;
                align-items: center;
                padding: 0 8px;
                font-size: 22px;
                letter-spacing: 2px;
                height: 3.6rem;
                border-radius: 6px;
                background-color: rgba(118, 118, 128, 0.12); }
              body.main .wrapper main.investments-detail .detail-group .calendar .time-picker .time .meridian {
                display: flex;
                align-items: center;
                height: 36px;
                width: 100px;
                border-radius: 8px;
                background-color: rgba(118, 118, 128, 0.12); }
                body.main .wrapper main.investments-detail .detail-group .calendar .time-picker .time .meridian input {
                  display: none; }
                  body.main .wrapper main.investments-detail .detail-group .calendar .time-picker .time .meridian input + label {
                    position: relative;
                    height: 100%;
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    cursor: pointer; }
                    body.main .wrapper main.investments-detail .detail-group .calendar .time-picker .time .meridian input + label:before {
                      z-index: 1;
                      content: "";
                      position: absolute;
                      height: 32px;
                      width: 50px;
                      top: 50%;
                      left: 2px;
                      transform: translateY(-50%);
                      border: 1px solid rgba(0, 0, 0, 0.04);
                      border-radius: 8px;
                      background-color: #ffffff;
                      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.12), 0 3px 1px 0 rgba(0, 0, 0, 0.04);
                      transition: all 150ms ease-in-out; }
                    body.main .wrapper main.investments-detail .detail-group .calendar .time-picker .time .meridian input + label span {
                      z-index: 2;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      user-select: none;
                      transition: all 150ms ease-in-out;
                      font-weight: 600;
                      font-size: 1.3rem; }
                      body.main .wrapper main.investments-detail .detail-group .calendar .time-picker .time .meridian input + label span:first-of-type {
                        opacity: 1; }
                      body.main .wrapper main.investments-detail .detail-group .calendar .time-picker .time .meridian input + label span:last-of-type {
                        opacity: 0.6; }
                  body.main .wrapper main.investments-detail .detail-group .calendar .time-picker .time .meridian input:checked + label:before {
                    left: 48px; }
                  body.main .wrapper main.investments-detail .detail-group .calendar .time-picker .time .meridian input:checked + label span:first-of-type {
                    opacity: 0.6; }
                  body.main .wrapper main.investments-detail .detail-group .calendar .time-picker .time .meridian input:checked + label span:last-of-type {
                    opacity: 1; }
      body.main .wrapper main .panel {
        flex-grow: 1;
        display: flex;
        flex-direction: column; }
        body.main .wrapper main .panel-nav ul {
          display: flex;
          align-items: center;
          padding: 0 1.5rem; }
          body.main .wrapper main .panel-nav ul li {
            cursor: pointer;
            display: flex;
            align-items: center;
            height: 6rem;
            width: 28rem;
            padding: 0 4rem 0 2rem;
            background-image: url(../../images/inactive-tab.png); }
            body.main .wrapper main .panel-nav ul li.active {
              background-image: url(../../images/active-tab.png); }
            body.main .wrapper main .panel-nav ul li i {
              font-size: 2rem;
              margin-right: 1rem; }
            body.main .wrapper main .panel-nav ul li span {
              padding-top: 2px;
              line-height: 1.8rem;
              flex-grow: 1;
              font-size: 18px;
              font-weight: 500; }
            body.main .wrapper main .panel-nav ul li .counter {
              height: 2.5rem;
              width: 5.5rem;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 1.2rem;
              background-color: black;
              color: white;
              font-size: 14px;
              font-weight: 500;
              line-height: 1.5rem;
              padding-top: 3px; }
        body.main .wrapper main .panel-body {
          flex-grow: 1;
          background-color: white;
          padding: 1.5rem; }
          body.main .wrapper main .panel-body .panel-filters {
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between; }
            body.main .wrapper main .panel-body .panel-filters .search {
              height: 4rem;
              width: 33rem;
              border: 1px solid #000000;
              border-radius: 4px;
              background-color: #ffffff;
              display: flex;
              align-items: center;
              padding: 0 1.5rem; }
              body.main .wrapper main .panel-body .panel-filters .search i {
                margin-right: 1.5rem; }
              body.main .wrapper main .panel-body .panel-filters .search input {
                border: none;
                outline: none;
                font-family: "Montserrat";
                font-size: 16px;
                font-weight: 600; }
                body.main .wrapper main .panel-body .panel-filters .search input::placeholder {
                  font-family: "Montserrat";
                  font-size: 16px;
                  font-weight: 600; }
            body.main .wrapper main .panel-body .panel-filters-group {
              display: flex;
              align-items: center; }
              body.main .wrapper main .panel-body .panel-filters-group .export-btn {
                margin-right: 1rem;
                height: 3.6rem; }
                body.main .wrapper main .panel-body .panel-filters-group .export-btn span {
                  margin-right: 4rem; }
              body.main .wrapper main .panel-body .panel-filters-group .filters {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 2rem;
                height: 3.6rem;
                color: white;
                border-radius: 3px;
                background-color: #000000; }
                body.main .wrapper main .panel-body .panel-filters-group .filters span {
                  margin-right: 2.5rem; }
          body.main .wrapper main .panel-body .panel-details {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 1.5rem 0 3rem;
            margin-bottom: 3rem;
            border-bottom: 1px solid #efefef; }
            body.main .wrapper main .panel-body .panel-details-box {
              display: flex;
              align-items: center;
              height: 6.5rem;
              padding: 1rem 1.5rem;
              border: 1px solid #f1f1f1;
              border-radius: 3px;
              margin-right: 1.5rem; }
              body.main .wrapper main .panel-body .panel-details-box.bank {
                padding-right: 3rem; }
                body.main .wrapper main .panel-body .panel-details-box.bank .bank-image {
                  height: 4rem;
                  margin-right: 1rem; }
              body.main .wrapper main .panel-body .panel-details-box .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 4rem;
                border-radius: 4px;
                background-color: #191919;
                padding: 0 2.5rem;
                color: white;
                font-size: 14px;
                font-weight: bold;
                line-height: 1.4rem;
                margin-left: 4rem; }
              body.main .wrapper main .panel-body .panel-details-box .form-group {
                height: 4.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between; }
                body.main .wrapper main .panel-body .panel-details-box .form-group small {
                  font-size: 14px;
                  opacity: 0.5;
                  font-weight: 500; }
                body.main .wrapper main .panel-body .panel-details-box .form-group p {
                  font-size: 20px;
                  font-weight: 600;
                  line-height: 2rem; }
          body.main .wrapper main .panel-body table thead tr th {
            border: none; }
          body.main .wrapper main .panel-body table tr td:first-of-type {
            width: 28rem; }
          body.main .wrapper main .panel-body table tr td:last-of-type {
            width: 15rem; }
          body.main .wrapper main .panel-body table tr td .user {
            display: flex;
            align-items: center; }
            body.main .wrapper main .panel-body table tr td .user-initials {
              height: 4rem;
              width: 4rem;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: black;
              color: white;
              margin-right: 1.5rem; }
            body.main .wrapper main .panel-body table tr td .user-name {
              font-size: 14px;
              font-weight: bold; }
          body.main .wrapper main .panel-body table tr td .actions {
            display: grid;
            grid-template-columns: 3rem 3rem;
            column-gap: 1.5rem; }
            body.main .wrapper main .panel-body table tr td .actions div {
              cursor: pointer;
              height: 3rem;
              width: 3rem;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.3rem;
              color: white;
              border-radius: 50%; }
            body.main .wrapper main .panel-body table tr td .actions .cancel {
              background-color: #df392f; }
            body.main .wrapper main .panel-body table tr td .actions .approve {
              background-color: #2fdf84; }

body.landing {
  height: 8rem;
  width: 100%; }
  body.landing header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black; }
    body.landing header .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 8rem;
      width: 100%;
      max-width: 168rem;
      color: white;
      padding: 0 15rem; }
      body.landing header .container .logo {
        height: 5.5rem; }
      body.landing header .container .btn {
        padding: 1.3rem 3.5rem;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
        color: black;
        line-height: 1.4rem; }
      body.landing header .container .btn-gold {
        background-color: #e3bc6a; }
  body.landing main {
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    align-items: center; }
    body.landing main .container {
      width: 100%;
      max-width: 168rem; }
    body.landing main .row {
      display: grid;
      margin-bottom: 5rem; }
      @media (max-width: 1024px) {
        body.landing main .row {
          margin-bottom: 0; } }
      body.landing main .row .column.image-column {
        width: 100%;
        height: 50rem;
        display: flex;
        align-items: center;
        overflow: hidden; }
      body.landing main .row .column.floating-column {
        position: relative; }
      body.landing main .row .floating-div {
        position: absolute;
        min-width: 60rem;
        width: 100%;
        padding: 10rem 8rem 8rem 8rem;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.8); }
        @media (max-width: 1024px) {
          body.landing main .row .floating-div {
            position: static;
            transform: translateY(0%);
            padding: 5rem;
            display: flex;
            flex-direction: column;
            align-items: center; } }
        body.landing main .row .floating-div h2 {
          margin-bottom: 3rem;
          font-size: 5rem;
          font-weight: 500;
          line-height: 50px; }
          body.landing main .row .floating-div h2 strong {
            font-size: 66px;
            font-weight: 600;
            line-height: 6.6rem; }
          @media (max-width: 1024px) {
            body.landing main .row .floating-div h2 {
              text-align: center; } }
        body.landing main .row .floating-div p {
          width: 43rem;
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 3rem; }
        body.landing main .row .floating-div .btn {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 4rem;
          width: 30rem;
          background-color: black;
          color: white;
          font-size: 16px;
          font-weight: bold;
          border-radius: 4px; }
      body.landing main .row.row-1 {
        grid-template-columns: 98.5rem 1fr; }
        body.landing main .row.row-1 .floating-div {
          height: 40rem;
          right: 9.5vw; }
          @media (max-width: 1440px) {
            body.landing main .row.row-1 .floating-div {
              right: 5vw; } }
        @media (max-width: 1024px) {
          body.landing main .row.row-1 {
            grid-template-columns: 1fr; } }
      body.landing main .row.row-2 {
        grid-template-columns: 1fr 100rem; }
        body.landing main .row.row-2 .floating-div {
          height: 50rem;
          left: 9.5vw; }
          @media (max-width: 1440px) {
            body.landing main .row.row-2 .floating-div {
              left: 5vw; } }
          body.landing main .row.row-2 .floating-div h2 {
            max-width: 34rem; }
            @media (max-width: 1024px) {
              body.landing main .row.row-2 .floating-div h2 {
                max-width: 60rem; } }
        @media (max-width: 1024px) {
          body.landing main .row.row-2 {
            grid-template-columns: 1fr; }
            body.landing main .row.row-2 .floating-column {
              grid-row: 2 / span 1; } }
      body.landing main .row.row-3 {
        grid-template-columns: 100rem 1fr; }
        body.landing main .row.row-3 .floating-div {
          height: 50rem;
          right: 9.5vw; }
          @media (max-width: 1440px) {
            body.landing main .row.row-3 .floating-div {
              right: 5vw; } }
        @media (max-width: 1024px) {
          body.landing main .row.row-3 {
            grid-template-columns: 1fr; } }
      body.landing main .row.row-4 {
        grid-template-columns: 1fr 100rem; }
        body.landing main .row.row-4 .floating-div {
          height: 50rem;
          left: 9.5vw; }
          @media (max-width: 1440px) {
            body.landing main .row.row-4 .floating-div {
              left: 5vw; } }
        @media (max-width: 1024px) {
          body.landing main .row.row-4 {
            grid-template-columns: 1fr; }
            body.landing main .row.row-4 .floating-column {
              grid-row: 2 / span 1; } }
    body.landing main .slipcard-row {
      z-index: 3;
      position: relative;
      padding: 4.2rem 0 0 4.7rem;
      margin: 0 9.5vw 5rem; }
      @media (max-width: 1440px) {
        body.landing main .slipcard-row {
          margin: 0 5vw 5rem; } }
      @media (max-width: 1024px) {
        body.landing main .slipcard-row {
          margin: 5rem 5vw 5rem; } }
      body.landing main .slipcard-row:before {
        top: 0;
        left: 0;
        position: absolute;
        content: "";
        display: block;
        height: 297px;
        width: 382px;
        border-radius: 2px;
        background-color: #e3bc6a;
        z-index: -1; }
      body.landing main .slipcard-row .slipcard-black {
        z-index: 3;
        background-color: black;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2.5rem 4rem;
        height: 30rem;
        border-radius: 2px; }
        @media (max-width: 1024px) {
          body.landing main .slipcard-row .slipcard-black {
            height: auto; } }
        body.landing main .slipcard-row .slipcard-black .column:first-of-type {
          padding: 2.5rem 3rem; }
          body.landing main .slipcard-row .slipcard-black .column:first-of-type h2 {
            color: #e3bc6a;
            font-size: 50px;
            font-weight: bold; }
          body.landing main .slipcard-row .slipcard-black .column:first-of-type p {
            font-size: 30px;
            font-weight: 500;
            color: white; }
          body.landing main .slipcard-row .slipcard-black .column:first-of-type .btn {
            margin-top: 4.5rem;
            height: 40px;
            width: 174px;
            color: white;
            border: 2px solid #ffffff;
            border-radius: 4px;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold; }
    body.landing main .outro {
      background-color: white;
      padding-top: 4.5rem;
      width: 100%;
      padding: 0 9.5vw;
      padding-top: 4.5rem;
      display: flex;
      align-items: center;
      justify-content: center; }
      @media (max-width: 1440px) {
        body.landing main .outro {
          padding: 0 5vw; } }
      body.landing main .outro .container {
        max-width: 168rem;
        display: flex;
        align-items: center; }
        body.landing main .outro .container .phone {
          height: 28rem;
          margin-right: 10rem; }
          @media (max-width: 1024px) {
            body.landing main .outro .container .phone {
              display: none; } }
        body.landing main .outro .container .outro-text {
          flex-grow: 1; }
          body.landing main .outro .container .outro-text h2 {
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 1rem; }
          body.landing main .outro .container .outro-text p {
            font-size: 20px;
            width: 40rem;
            line-height: 25px; }
        body.landing main .outro .container .links {
          display: grid;
          grid-template-columns: max-content max-content;
          column-gap: 3rem;
          height: 7rem; }
          body.landing main .outro .container .links a {
            height: 7rem; }
  body.landing footer {
    background-color: black;
    color: white;
    padding: 5rem 9.5rem; }
    @media (max-width: 1440px) {
      body.landing footer {
        padding: 5rem 7.5rem; } }
    body.landing footer .container {
      max-width: 168rem; }
      body.landing footer .container .footer-links {
        display: grid;
        grid-template-columns: repeat(5, 1fr); }
        body.landing footer .container .footer-links ul strong {
          display: inline-block;
          color: #e3bc6a;
          font-size: 18px;
          font-weight: 600;
          line-height: 2rem;
          margin-bottom: 1rem; }
        body.landing footer .container .footer-links ul li {
          margin-bottom: 1rem;
          font-size: 16px; }
          body.landing footer .container .footer-links ul li i {
            font-size: 1.4rem;
            margin-right: 2rem;
            color: #e3bc6a; }
      body.landing footer .container .certification {
        margin: 3.5rem 0;
        padding: 2.5rem 0;
        border-top: 1px solid #e3bc6a;
        border-bottom: 1px solid #e3bc6a;
        font-size: 17px;
        line-height: 2.2rem; }

.property img {
  display: none; }

.property {
  position: relative;
  width: 33rem;
  padding: 14.5rem 0 2rem;
  z-index: 2; }
  .property-banner {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20rem;
    background-image: url(../../images/shutterstock_1488855488-2@2x.png);
    background-size: cover; }
    .property-banner span {
      position: absolute;
      top: 2.5rem;
      right: 0;
      display: flex;
      align-items: center;
      height: 2.4rem;
      padding-left: 1rem;
      min-width: 10rem;
      font-size: 12px;
      font-weight: 500;
      border-radius: 4px 0 0 4px;
      background-color: rgba(227, 188, 106, 0.85); }
  .property-body {
    margin: 0 auto 2rem;
    width: 31rem;
    padding: 2.3rem;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.17); }
    .property-body .property-header {
      margin-bottom: 3rem; }
      .property-body .property-header .top-row {
        display: grid;
        grid-template-columns: 1fr max-content;
        column-gap: 1.3rem;
        align-items: center; }
        .property-body .property-header .top-row h3 {
          font-size: 16px;
          font-weight: 500; }
        .property-body .property-header .top-row .btn {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          font-weight: bold;
          color: white;
          height: 3rem;
          padding: 0 1.3rem;
          border-radius: 4px;
          background-color: #2fdf84; }
      .property-body .property-header .middle-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-size: 1.2rem; }
        .property-body .property-header .middle-row span:nth-of-type(2) {
          text-align: center; }
        .property-body .property-header .middle-row span:nth-of-type(3) {
          text-align: right; }
        .property-body .property-header .middle-row i {
          color: #e3bc6a;
          margin-right: 3px; }
      .property-body .property-header .bottom-row {
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .property-body .property-header .bottom-row .price {
          font-size: 20px;
          font-weight: 600; }
        .property-body .property-header .bottom-row i {
          color: #e3bc6a; }
    .property-body .property-section {
      margin-bottom: 2rem; }
      .property-body .property-section h4 {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 1rem; }
      .property-body .property-section ul.description {
        margin-bottom: 2.5rem; }
        .property-body .property-section ul.description li {
          position: relative;
          padding-left: 2rem;
          font-size: 1.2rem; }
          .property-body .property-section ul.description li:before {
            height: 2px;
            width: 2px;
            border-radius: 50%;
            background-color: black;
            content: "";
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%); }
