body.main {
  position: relative;

  aside {
    position: fixed;
    height: 100vh;
    width: 20rem;
    background-color: $main-blue;
    color: #ffffff;
    padding: 2rem;

    ul.nav {
      li {
        padding: 7px 1rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;

        border-radius: 4px;
        transition: all 150ms ease-in-out;

        &:hover:not(.active) {
          background-color: $main-orange;
        }

        &.active {
          background-color: $main-orange;

          span {
            font-weight: 600;
          }
        }
        i {
          width: 2.3rem;
          display: flex;
          justify-content: center;
          font-size: 18px;
          margin-right: 2.3rem;
        }
        span {
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
        }
      }
    }
  }
  .wrapper {
    margin-left: 20rem;

    header {
      height: 7rem;
      padding: 0 4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.09);

      h2 {
        font-size: 22px;
        font-weight: bold;
      }

      .user {
        display: flex;
        align-items: center;

        cursor: pointer;

        &-image {
          height: 3.2rem;
          width: 3.2rem;
          margin: 0 1rem;
          border-radius: 50%;
          overflow: hidden;
        }
        &-details {
          .name {
            color: #4a4a4a;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 5px;
          }
          .role {
            color: #244473;
            font-size: 12px;
            font-weight: 600;
          }
        }
        i {
          color: #4e4e4e;
          font-size: 12px;
          margin-left: 1rem;
        }
      }
    }
    main {
      margin-top: 2rem;
      padding: 0 2rem 2rem;
      background-color: white;

      section {
        margin-bottom: 2rem;
        .section-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 1.5rem;

          h3 {
            font-size: 16px;
            font-weight: bold;
            margin-left: 8px;
          }
          h4 {
            font-size: 14px;
            font-weight: 500;
          }
          &-actions {
            display: flex;
            align-items: center;

            > div:not(:last-child) {
              margin-right: 1rem;
            }
            .filters {
              display: flex;
              align-items: center;
              font-size: 12px;
              line-height: 12px;
              font-weight: 500;
              padding: 8px 1.2rem;
              color: #4e4e4e;
              border: 1px solid rgba(36, 68, 115, 0.3);
              border-radius: 3px;
              background-color: #ffffff;
              span {
                margin-right: 1rem;
              }
              i {
                font-size: 1.8rem;
              }
            }
          }
        }
        .chart {
          margin-bottom: 1rem;
          padding: 1.5rem;
          background-color: white;
          border-radius: 6px;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);

          &-header {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            font-weight: 600;

            .chart-numbers {
              display: flex;
              flex-direction: column;
              align-items: flex-end;

              .bottom {
                font-size: 1rem;
                font-weight: 600;
                color: #18c13a;
              }
            }
          }
        }
        &.user {
          .section-body {
            display: grid;
            grid-template-columns: 20rem 20rem 20rem 1fr 20rem;
            column-gap: 1.6rem;
          }
          .chart {
            height: 20rem;
          }
        }
        &.transactions {
          .section-body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 1.6rem;

            .transaction-card-body {
              padding-top: 2rem;

              .row {
                display: flex;
                align-items: center;
                font-size: 1rem;
                margin-bottom: 6px;
                &-title {
                  width: 10rem;
                  font-weight: 500;
                  color: rgba(0, 0, 0, 0.5);
                }
                &-value {
                  display: flex;
                  align-items: center;
                  border-radius: 1rem;
                  padding: 0 1.5rem;
                  height: 2rem;
                  color: white;
                }

                &:first-of-type {
                  .row-value {
                    background-color: $secondary-color-1;
                  }
                }
                &:nth-of-type(2) {
                  .row-value {
                    color: #000;
                    background-color: $secondary-color-2;
                  }
                }
                &:nth-of-type(3) {
                  .row-value {
                    color: #000;
                    background-color: $secondary-color-3;
                  }
                }
                &:nth-of-type(4) {
                  .row-value {
                    color: #000;
                    background-color: $secondary-color-4;
                  }
                }
                &:nth-of-type(5) {
                  .row-value {
                    color: #000;
                    background-color: $secondary-color-5;
                  }
                }
                &:nth-of-type(6) {
                  .row-value {
                    color: #000;
                    background-color: $secondary-color-6;
                  }
                }
                &:nth-of-type(7) {
                  .row-value {
                    background-color: $secondary-color-7;
                  }
                }
              }
              .bottom-row {
                margin: 2rem 0 8px;
                display: flex;

                &-cards {
                  height: 4rem;
                  width: 6rem;
                  border-radius: 2px;
                  background-color: #f8f9fa;
                  margin-right: 1.2rem;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;

                  small {
                    font-size: 8px;
                    font-weight: 500;
                    color: rgba(0, 0, 0, 0.5);
                  }
                  p {
                    font-size: 14px;
                    font-weight: bold;
                  }
                }
              }
            }
          }
        }
        &.section-groups {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          column-gap: 1.6rem;

          .section-group {
            border-radius: 6px;
            background-color: #ffffff;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);

            &-header {
              h2 {
                font-size: 16px;
                font-weight: 700;
              }

              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 2rem 2rem 2rem 3rem;
              border-bottom: 2px solid rgba(36, 68, 115, 0.07);
            }
            &-body {
              padding: 1.5rem 2rem 1.5rem 3.6rem;

              ul {
                li {
                  display: flex;
                  align-items: center;
                  margin-bottom: 1.2rem;

                  &:nth-of-type(6n + 1) {
                    .icon {
                      color: $main-blue;
                      background-color: $secondary-color-3;
                    }
                  }
                  &:nth-of-type(6n + 2) {
                    .icon {
                      color: $main-blue;
                      background-color: $secondary-color-2;
                    }
                  }
                  &:nth-of-type(6n + 3) {
                    .icon {
                      color: $main-blue;
                      background-color: $secondary-color-6;
                    }
                  }
                  &:nth-of-type(6n + 4) {
                    .icon {
                      color: $main-blue;
                      background-color: $secondary-color-5;
                    }
                  }
                  &:nth-of-type(6n + 5) {
                    .icon {
                      color: $main-blue;
                      background-color: $secondary-color-4;
                    }
                  }
                  &:nth-of-type(6n) {
                    .icon {
                      color: $main-blue;
                      background-color: $secondary-color-7;
                    }
                  }

                  .number {
                    font-size: 14px;
                    font-weight: bold;
                    margin-right: 1.5rem;
                  }
                  .icon {
                    font-size: 16px;
                    font-weight: 600;
                    height: 48px;
                    width: 48px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #000000;
                    color: #ffffff;
                    margin-right: 1.5rem;

                    i {
                      font-size: 2.2rem;
                    }
                  }
                  .body-item {
                    display: flex;
                    flex-direction: column;
                    .name {
                      font-size: 14px;
                      font-weight: 600;
                    }
                    .detail {
                      font-size: 10px;
                      font-weight: 500;
                      opacity: 0.6;
                    }
                  }
                  .service-image {
                    margin: 4px 0;
                    height: 40px;
                    width: 40px;
                    border-radius: 6px;
                  }
                }
              }
            }
          }
        }
      }
      &.loans,
      &.services,
      &.savings,
      &.settings,
      &.investments {
        padding: 1.5rem 1.5rem 0 1.5rem;
        .inner-wrapper {
          min-height: calc(100vh - 8.5rem);
          display: flex;
          flex-direction: column;
        }
      }
      &.users {
        min-height: calc(100vh - 7rem);

        .users-nav {
          margin: 2.5rem 0 3.5rem;
          border-bottom: 0.5px solid rgba(36, 68, 115, 0.1);
          width: 100%;

          ul {
            display: flex;
            align-items: center;
            li {
              cursor: pointer;
              height: 3.6rem;
              width: 10.6rem;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 2px 16px 0 2px;
              color: rgba(36, 68, 115, 0.4);
              font-size: 14px;
              font-weight: 500;
              font-size: 14px;
              font-weight: 600;
              background-color: rgba(36, 68, 115, 0.03);

              &:not(.active):hover {
                background-color: rgba(36, 68, 115, 0.23);
              }
              &.active {
                color: white;
                background-color: $main-blue;
                font-weight: 600;
              }

              &:nth-child(1) {
                width: 8.8rem;
              }
              &:nth-child(2) {
                width: 12.8rem;
              }
              &:nth-child(3) {
                width: 9.2rem;
              }
            }
          }
        }

        .container {
          display: grid;
          grid-template-columns: 20rem 1fr;
          column-gap: 1.6rem;

          border: 1px solid rgba(36, 68, 115, 0.3);
          border-radius: 4px;

          .users-header {
            padding: 0 2.5rem;
            height: 5rem;
            grid-column: 1 / span 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(36, 68, 115, 0.3);

            .search {
              height: 100%;
              display: flex;
              align-items: center;

              i {
                margin-right: 1rem;
                opacity: 0.3;
                color: #244473;
              }
              input {
                border: none;
                outline: none;
              }
            }
          }
          .user-list {
            background-color: white;

            ul {
              background-color: white;
              border-right: 1px solid rgba(36, 68, 115, 0.3);
              li {
                cursor: pointer;
                font-size: 14px;
                font-weight: bold;
                padding: 1.5rem;
                height: 4rem;
                display: flex;
                align-items: center;
                border-bottom: 1px solid rgba(36, 68, 115, 0.3);
                color: $main-blue;

                &:not(.active):hover {
                  background-color: rgba(0, 0, 0, 0.1);
                  // color: white;
                }
                &.active {
                  background-color: $main-blue;
                  color: white;
                }
              }
            }
          }
          .user-details {
            padding: 3rem 2.5rem;
            background-color: white;

            &-header {
              display: flex;
              align-items: center;

              h2 {
                font-size: 24px;
                font-weight: bold;
                color: $main-blue;
              }
            }
            &-nav {
              margin: 2.5rem 0 3.5rem;
              border-bottom: 0.5px solid rgba(36, 68, 115, 0.1);
              width: 100%;

              ul {
                display: flex;
                align-items: center;
                li {
                  cursor: pointer;
                  height: 3.6rem;
                  width: 10.6rem;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-radius: 2px 16px 0 2px;
                  color: $main-blue;
                  font-size: 14px;
                  font-weight: 500;
                  font-size: 14px;
                  font-weight: 600;
                  background-color: rgba(36, 68, 115, 0.03);

                  &:not(.active):hover {
                    background-color: rgba(36, 68, 115, 0.23);
                  }
                  &.active {
                    color: white;
                    background-color: $main-blue;
                    font-weight: 600;
                  }

                  &:nth-child(1) {
                    width: 8.8rem;
                  }
                  &:nth-child(2) {
                    width: 12.8rem;
                  }
                  &:nth-child(3) {
                    width: 9.2rem;
                  }
                }
              }
            }
            &-body {
              // width: 100%;

              .column {
                width: max-content;

                &-header {
                  font-size: 18px;
                  font-weight: bold;
                  margin-bottom: 2rem;
                }

                .row:not(:first-of-type) {
                  margin-top: 2.5rem;
                }
                .row:not(:last-of-type) {
                  border-bottom: 1px solid #979797;
                }
              }

              .form-group {
                margin-bottom: 2rem;
                small {
                  font-size: 12px;
                  font-weight: 500;
                  opacity: 0.5;
                  color: #0f0f0f;
                  margin-bottom: 6px;
                }
                p {
                  color: #0f0f0f;
                  font-size: 14px;
                  font-weight: 500;
                }
                &.slider {
                  display: flex;
                  align-items: center;
                  small {
                    margin-bottom: 0;
                    font-size: 14px;
                    font-weight: 500;
                    margin-right: 1rem;
                  }
                }
              }

              .table-options {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-bottom: 1.5rem;
                .export-btn {
                  margin-right: 2.5rem;
                  height: 3.6rem;
                  span {
                    margin-right: 5rem;
                  }
                }
                .filter,
                .date-filter {
                  margin-right: 1.5rem;
                  display: flex;
                  align-items: center;
                  height: 3.6rem;
                  font-size: 12px;
                  font-weight: 500;
                  padding: 0 1.2rem 0 2rem;
                  color: #4e4e4e;
                  border: 1px solid rgba(36, 68, 115, 0.3);
                  border-radius: 3px;
                  background-color: #ffffff;
                  span {
                    margin-right: 1rem;
                  }
                  i {
                    font-size: 1.8rem;
                  }
                }
              }

              table {
                border-collapse: collapse;
                tr {
                  td,
                  th {
                    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
                    &:first-of-type {
                      padding-left: 2.5rem;
                    }
                    &:last-of-type {
                      padding-right: 2.5rem;
                    }
                  }
                }
                thead {
                  tr {
                    th {
                      font-size: 14px;
                      font-weight: 600;
                      text-align: start;
                      padding: 1.3rem 0;
                      background-color: rgba(0, 0, 0, 0.03);
                    }
                  }
                }
                tbody {
                  tr {
                    td {
                      font-size: 14px;
                      font-weight: 500;
                      padding: 1.5rem 0;
                    }
                  }
                }
              }

              .security-btn {
                margin-bottom: 3.3rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                font-weight: bold;
                height: 40px;
                width: 315px;
                border: 2px solid #191919;
                border-radius: 3.2px;
                background-color: rgba(255, 255, 255, 0);
              }
            }
            .initials {
              font-size: 24px;
              font-weight: 600;
              height: 8rem;
              width: 8rem;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 1.6rem;
              background-color: $secondary-color-7;
              color: $main-blue;
              border-radius: 50%;
            }
          }

          &.users-profile,
          &.users-savings {
            .user-details-body {
              max-width: 1024px;
              display: grid;
              grid-template-columns: repeat(3, 1fr);
            }
          }
        }
      }
      &.transactions {
        min-height: calc(100vh - 7rem);
        .inner-wrapper {
          background-color: white;
          height: 100%;
          padding: 1.6rem;
        }
        .table-filters {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 1.6rem;

          h2 {
            color: $main-blue;
          }

          .search {
            display: flex;
            align-items: center;
            height: 4rem;
            width: 33rem;
            padding: 0 1.5rem;
            border: 2px solid #000000;
            border-radius: 4px;
            background-color: #ffffff;

            i {
              font-size: 1.6rem;
              margin-right: 1.6rem;
            }
            input {
              border: none;
              outline: none;
              line-height: 1.6rem;
              font-size: 16px;
              font-family: "Montserrat";
              font-weight: 600;
              flex-grow: 1;
              &::placeholder {
                font-family: "Montserrat";
                font-size: 16px;
                font-weight: 600;
              }
            }
          }
          &-group {
            display: flex;
            align-items: center;

            .export-btn {
              margin-right: 2rem;
              height: 3.6rem;
              border-radius: 8px;
              background-color: rgba(36, 68, 115, 0.03);
              color: $main-blue;
              i {
                margin-left: 2rem;
                opacity: 0.3;
              }
            }
            .date-filter {
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #4e4e4e;
              font-size: 12px;
              font-weight: 500;
              padding: 0 4rem;
              height: 36px;
              border: 1px solid rgba(36, 68, 115, 0.3);
              border-radius: 3px;
            }
            .filters {
              margin-right: 1.5rem;
              height: 36px;
              width: 10rem;
              display: flex;
              align-items: center;
              justify-content: space-between;
              border: 1px solid rgba(36, 68, 115, 0.3);
              border-radius: 3px;
              background-color: #ffffff;
              padding: 0 1.5rem 0 2rem;

              span {
                font-size: 12px;
                font-weight: 500;
              }
              i {
                color: #4e4e4e;
                // color: white;
              }
            }
          }
        }
        .table-container {
          border: 1px solid rgba(36, 68, 115, 0.3);
          border-radius: 4px;
          overflow: hidden;
          table {
            tr {
              td,
              th {
                &:first-of-type {
                  padding-left: 2rem;
                  width: 6rem;
                  font-weight: 400;
                }
                &:last-of-type {
                  padding-right: 2rem;
                }
              }
            }
            thead {
              overflow: hidden;
              tr {
                th {
                  font-size: 14px;
                  font-weight: 600;
                  text-align: start;
                  padding: 1.3rem 0;
                }
              }
            }
            tbody {
              tr {
                td {
                  font-size: 14px;
                  font-weight: 500;
                  padding: 1.4rem 0;

                  a {
                    text-decoration: none;
                    color: $main-blue;
                  }
                }
              }
            }
          }
        }
      }
      &.savings {
        min-height: calc(100vh - 7rem);
        padding: 1.5rem;
        .inner-wrapper {
          background-color: #ffffff;
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: 20rem 1fr;
          grid-template-rows: max-content 1fr;
          column-gap: 4rem;

          .search {
            height: 4.5rem;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0 2.3rem;

            i {
              font-size: 1.6rem;
              opacity: 0.3;
              margin-right: 1rem;
            }
            input {
              border: none;
              outline: none;
              font-family: "Montserrat";
              font-size: 14px;
              font-weight: 500;
              width: 100%;
            }
          }
          .plans {
            border-right: 1px solid rgba(36, 68, 115, 0.3);

            .create-plan-btn {
              cursor: pointer;
              height: 4rem;
              width: 100%;
              display: flex;
              align-items: center;
              padding: 0 1.5rem;
              background-color: white;
              font-size: 14px;
              font-weight: 500;
              color: black;
              transition: all 200ms ease-in-out;
              &:hover {
                background-color: black;
                color: white;
              }
            }
            ul {
              li {
                cursor: pointer;
                height: 4rem;
                width: 100%;
                border-bottom: 1px solid rgba(36, 68, 115, 0.3);
                display: flex;
                align-items: center;
                padding: 0 1.5rem;
                background-color: white;
                font-size: 14px;
                font-weight: 500;
                color: black;
                transition: all 200ms ease-in-out;
                &.active {
                  background-color: black;
                  color: white;
                }
                &:not(.active):hover {
                  background-color: rgba(0, 0, 0, 0.03);
                }
              }
            }
          }
          .plan-details {
            &-header {
              margin-bottom: 4.5rem;

              h2 {
                font-size: 24px;
                font-weight: bold;
              }
            }
            &-nav {
              margin: 2.5rem 0 3.5rem;
              border-bottom: 0.5px solid rgba(36, 68, 115, 0.1);
              width: 100%;

              ul {
                display: flex;
                align-items: center;
                li {
                  cursor: pointer;
                  height: 3.6rem;
                  width: 10.6rem;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-radius: 2px 16px 0 2px;
                  color: #000;
                  font-size: 14px;
                  font-weight: 500;
                  font-size: 14px;
                  font-weight: 600;
                  background-color: rgba(36, 68, 115, 0.03);

                  &:not(.active):hover {
                    background-color: rgba(36, 68, 115, 0.23);
                  }
                  &.active {
                    color: white;
                    background-color: black;
                    font-weight: 600;
                  }

                  &:nth-child(1) {
                    width: 12.8rem;
                  }
                  &:nth-child(2) {
                    width: 12.8rem;
                  }
                }
              }
            }
            &-body {
              .column {
                width: max-content;

                &-header {
                  font-size: 18px;
                  font-weight: bold;
                  margin-bottom: 2rem;
                }

                .row:not(:first-of-type) {
                  margin-top: 2.5rem;
                }
                .row:not(:last-of-type) {
                  border-bottom: 1px solid #979797;
                }
              }

              .form-group {
                margin-bottom: 1.6rem;
                small {
                  font-size: 12px;
                  font-weight: 500;
                  opacity: 0.5;
                  color: #0f0f0f;
                  margin-bottom: 6px;
                }
                p {
                  color: #0f0f0f;
                  font-size: 14px;
                  font-weight: 500;
                }
                &.slider {
                  display: flex;
                  align-items: center;
                  small {
                    margin-bottom: 0;
                    font-size: 14px;
                    font-weight: 500;
                    margin-right: 1rem;
                  }
                }
              }

              .setup {
                width: 33rem;

                .setup-group-double {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  column-gap: 1.2rem;
                }
                &-group {
                  margin-bottom: 2rem;
                  small {
                    font-size: 14px;
                    font-weight: 600;
                    margin-bottom: 1rem;
                  }

                  &-value {
                    width: 100%;
                    height: 4rem;
                    background-color: rgba(0, 0, 0, 0.03);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0 2rem;

                    input {
                      width: 100%;
                      border: none;
                      outline: none;
                      background-color: transparent;
                      font-size: 16px;
                      font-family: "Montserrat";

                      &::placeholder {
                        font-size: 16px;
                        font-family: "Montserrat";
                      }
                    }
                  }
                }

                .update-btn {
                  margin-top: 4rem;
                  height: 5rem;
                  width: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-radius: 4px;
                  background-color: #191919;
                  color: #ffffff;
                  font-size: 18px;
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
      &.loans {
        padding: 1.5rem 1.5rem 0 1.5rem;

        .loans-header {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 0 2rem;
          margin-bottom: 3rem;

          .setup-btn {
            padding: 0 2.5rem;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            border: 2px solid #191919;
            border-radius: 4px;
            background-color: #ffffff;
          }
        }
        .panel {
          &-body {
            table {
              tr {
                td {
                  padding-top: 8px;
                  padding-bottom: 8px;
                }
              }
            }
          }
        }
      }
      &.services {
        .inner-wrapper {
          min-height: 0;
          background-color: white;
          display: grid;
          grid-template-columns: 29rem 1fr;
          // column-gap: 3rem;
          row-gap: 0;

          border: 1px solid rgba(36, 68, 115, 0.3);
          border-radius: 4px;

          .services-header {
            padding: 0 2.5rem;
            height: 5rem;
            grid-column: 1 / span 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(36, 68, 115, 0.3);

            .search {
              height: 100%;
              display: flex;
              align-items: center;

              i {
                margin-right: 1rem;
                opacity: 0.3;
                color: #244473;
              }
              input {
                border: none;
                outline: none;
              }
            }
            .filters {
              display: flex;
              align-items: center;
              font-size: 12px;
              line-height: 12px;
              font-weight: 500;
              padding: 8px 1.2rem;
              color: #4e4e4e;
              border: 1px solid rgba(36, 68, 115, 0.3);
              border-radius: 3px;
              background-color: #ffffff;

              span {
                margin-right: 1rem;
              }
            }
          }

          .service-list {
            border-right: 1px solid rgba(36, 68, 115, 0.3);
            ul {
              width: 100%;
              margin-top: 1rem;
              li {
                cursor: pointer;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1rem 2rem;
                font-size: 14px;
                font-weight: 500;
                color: $main-blue;
                transition: all 150ms ease-in-out;
                color: $main-blue;

                i {
                  display: none;
                  color: #00ff00;
                }
                &.enabled {
                  i {
                    display: block;
                  }
                }
                &.active {
                  background-color: $main-blue;
                  color: white;
                }
                &:hover {
                  background-color: rgba(36, 68, 115, 0.05);
                }
              }
            }
          }
          .service-details {
            padding: 2.5rem;

            &-header {
              display: flex;
              align-items: center;

              .service-image {
                border-radius: 12px;
                overflow: hidden;
                height: 8rem;
                width: 8rem;
              }
              h2 {
                margin: 0;
                margin-left: 2rem;
                color: #244473;
                font-size: 16px;
                font-weight: 600;
              }
            }

            .analytics {
              .section-header {
                margin-bottom: 2rem;
                h4 {
                  color: #244473;
                  font-size: 14px;
                  font-weight: 500;
                }
              }
              .section-body {
                display: grid;
                grid-template-columns: 1fr 23rem 23rem;
                column-gap: 1.5rem;
                .bottom-row {
                  margin: 2rem 0 8px;
                  display: flex;

                  &-cards {
                    height: 4rem;
                    width: 6rem;
                    border-radius: 2px;
                    background-color: #f8f9fa;
                    margin-right: 1.2rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    small {
                      font-size: 8px;
                      font-weight: 500;
                      color: rgba(0, 0, 0, 0.5);
                    }
                    p {
                      font-size: 14px;
                      font-weight: bold;
                    }
                  }
                }
                .chart {
                  height: 23rem;
                }
              }
            }
          }
        }
      }
      &.settings {
        display: flex;
        flex-direction: column;

        .settings-nav {
          ul {
            display: flex;
            li {
              height: 36px;
              width: 11rem;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 2px 16px 0 2px;
              font-size: 14px;
              font-weight: 500;
              background-color: rgba(36, 68, 115, 0.03);
              cursor: pointer;
              transition: all 200ms ease-in-out;

              &:hover {
                background-color: rgba(36, 68, 115, 0.13);
              }

              &.active {
                color: white;
                background-color: black;
                font-weight: 600;
              }
            }
          }
        }
        .settings-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 0 1rem 2.5rem;

          h2 {
            color: #244473;
            font-size: 18px;
            font-weight: bold;
          }
          .btn.add-admin {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 3.6rem;
            width: 16rem;
            padding: 0 2rem;
            border-radius: 8px;
            background-color: rgba(36, 68, 115, 0.03);

            color: #244473;
            font-size: 14px;
            font-weight: 600;

            i {
              opacity: 0.3;
              color: #244473;
            }
          }
        }
        .settings-body {
          flex-grow: 1;
          background-color: white;

          border: 1px solid rgba(36, 68, 115, 0.3);
          border-radius: 4px;

          &-header {
            grid-column: 1 / span 2;
            padding: 0 2.5rem;
            height: 5rem;
            grid-column: 1 / span 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(36, 68, 115, 0.3);

            .search {
              height: 100%;
              display: flex;
              align-items: center;

              i {
                margin-right: 1rem;
                opacity: 0.3;
                color: #244473;
              }
              input {
                border: none;
                outline: none;
              }
            }
            .filters {
              display: flex;
              align-items: center;
              font-size: 12px;
              line-height: 12px;
              font-weight: 500;
              padding: 8px 1.2rem;
              color: #4e4e4e;
              border: 1px solid rgba(36, 68, 115, 0.3);
              border-radius: 3px;
              background-color: #ffffff;

              span {
                margin-right: 1rem;
              }
            }
          }

          table {
            font-size: 14px;
            font-weight: bold;

            .form-group {
              display: flex;
              align-items: center;

              small {
                margin-right: 3rem;
                color: #6d7278;
                font-weight: 500;
              }
            }
          }
        }
        &.settings-admins {
          .settings-body {
            display: grid;
            grid-template-columns: 20rem 1fr;
            column-gap: 1.6rem;
            .admin-list {
              background-color: white;
              .filter {
                background-color: white;
                padding: 0 2.3rem;
                height: 4.5rem;
                display: flex;
                align-items: center;
                i {
                  margin-right: 6px;
                  font-size: 16px;
                  color: rgba(0, 0, 0, 0.3);
                }
                input {
                  width: 100%;
                  outline: none;
                  border: none;

                  &::placeholder {
                    font-weight: 500;
                    font-size: 14px;
                  }
                }
              }
              ul {
                background-color: white;
                border-right: 1px solid rgba(36, 68, 115, 0.3);

                li {
                  cursor: pointer;
                  font-size: 14px;
                  font-weight: bold;
                  padding: 1.5rem;
                  height: 4rem;
                  display: flex;
                  align-items: center;
                  border-bottom: 1px solid rgba(36, 68, 115, 0.3);
                  color: $main-blue;
                  &:not(.active):hover {
                    background-color: rgba(36, 68, 115, 0.1);
                    // color: white;
                  }
                  &.active {
                    background-color: $main-blue;
                    color: white;
                  }
                }
              }
            }
            .admin-details {
              padding: 3rem 2.5rem;
              background-color: white;

              &-header {
                display: flex;
                align-items: center;
                .initials {
                  font-size: 24px;
                  font-weight: 600;
                  height: 6rem;
                  width: 6rem;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-right: 1.6rem;
                  background-color: $main-blue;
                  color: white;
                  border-radius: 50%;
                }
                h2 {
                  font-size: 24px;
                  font-weight: bold;
                  color: $main-blue;
                }
              }
              &-nav {
                margin: 2.5rem 0 3.5rem;
                border-bottom: 0.5px solid rgba(36, 68, 115, 0.1);
                width: 100%;

                ul {
                  display: flex;
                  align-items: center;
                  li {
                    cursor: pointer;
                    height: 3.6rem;
                    width: 10.6rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 2px 16px 0 2px;
                    color: $main-blue;
                    font-size: 14px;
                    font-weight: 500;
                    font-size: 14px;
                    font-weight: 600;
                    background-color: rgba(36, 68, 115, 0.03);

                    &:not(.active):hover {
                      background-color: rgba(36, 68, 115, 0.23);
                    }
                    &.active {
                      color: white;
                      background-color: $main-blue;
                      font-weight: 600;
                    }

                    &:nth-child(1) {
                      width: 8.8rem;
                    }
                    &:nth-child(2) {
                      width: 12.8rem;
                    }
                    &:nth-child(3) {
                      width: 9.2rem;
                    }
                  }
                }
              }
              &-body {
                // width: 100%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);

                .column {
                  width: max-content;

                  &-header {
                    font-size: 18px;
                    font-weight: bold;
                    margin-bottom: 2rem;
                  }

                  .row:not(:first-of-type) {
                    margin-top: 2.5rem;
                  }
                  .row:not(:last-of-type) {
                    border-bottom: 1px solid #979797;
                  }
                }

                .form-group {
                  margin-bottom: 2rem;
                  small {
                    font-size: 12px;
                    font-weight: 500;
                    opacity: 0.5;
                    color: #0f0f0f;
                    margin-bottom: 6px;
                  }
                  p {
                    color: #0f0f0f;
                    font-size: 14px;
                    font-weight: 500;
                  }
                  &.slider {
                    display: flex;
                    align-items: center;
                    small {
                      margin-bottom: 0;
                      font-size: 14px;
                      font-weight: 500;
                      margin-right: 1rem;
                    }
                  }
                }
              }
            }
          }
          &.admins-permissions {
            .settings-body {
              .admin-details {
                &-nav {
                  margin-bottom: 1rem;
                }
                &-body {
                  display: flex;

                  ul.permissions {
                    width: 44rem;

                    li {
                      width: 100%;
                      input.checkbox-switch + label {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 8px 3.5rem 8px 1.5rem;

                        strong {
                          opacity: 1;
                          color: $main-blue;
                          font-size: 14px;
                          font-weight: 500;
                          line-height: 1.6rem;
                        }

                        span {
                          transform: scale(0.6);
                        }
                      }
                      &:nth-child(odd) {
                        input.checkbox-switch + label {
                          background-color: #f8f9fa;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      &.investments-detail,
      &.investments-property {
        .inner-wrapper {
          display: grid;
          column-gap: 2.5rem;
          row-gap: 2.5rem;
          background-color: white;
          padding: 3.5rem 3rem;
          .top-row {
            grid-column: 1 / span 2;
            display: flex;
            align-items: center;

            a {
              width: 2rem;
              color: black;
              font-size: 2rem;
              margin-right: 1rem;
            }
            h1 {
              font-size: 24px;
            }
          }
          .property-details {
            .detail {
              margin-bottom: 2rem;
              small {
                font-size: 12px;
                font-weight: 500;
                opacity: 0.5;
              }
              p {
                font-size: 14px;
                font-weight: 500;
                line-height: 1.4rem;
              }
            }
          }
        }
      }
      &.investments-property {
        .inner-wrapper {
          display: grid;
          grid-template-columns: 33rem 1fr;
          grid-template-rows: max-content max-content;
          column-gap: 2.5rem;
          row-gap: 2.5rem;
          background-color: white;
          padding: 3.5rem 3rem;

          .matches {
            &-header {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 3.5rem;

              h2 {
                font-size: 24px;
                font-weight: bold;
              }

              .btn-group {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                column-gap: 1.5rem;

                .btn {
                  width: 18rem;
                  height: 4rem;
                  border: 2px solid #191919;
                  border-radius: 4px;
                  font-size: 14.4px;
                  font-weight: bold;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
              }
            }
            table {
              tr {
                td {
                  padding-bottom: 1rem;

                  &:first-of-type {
                    padding-left: 5px;
                  }
                  &:last-of-type {
                    padding-right: 5px;
                  }
                }
              }
            }
          }
        }
      }
      &.investments-property-detail {
        .inner-wrapper {
          grid-template-columns: 1fr max-content;
          column-gap: 9rem;

          .form-double-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 4rem;
            margin-bottom: 1rem;

            .form-group {
              display: flex;
              flex-direction: column;

              ul.description {
                padding: 1.5rem 2rem 3rem;
                background-color: rgba(25, 25, 25, 0.03);
                li {
                  position: relative;
                  padding-left: 2rem;
                  font-size: 1.2rem;

                  &:before {
                    height: 2px;
                    width: 2px;
                    border-radius: 50%;
                    background-color: black;
                    content: "";
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                  }
                }
              }

              strong {
                margin-bottom: 1rem;
                font-weight: 600;
                font-size: 1.2rem;
              }
              input {
                height: 4rem;
                width: 100%;
                display: flex;
                align-items: center;
                padding: 0 1rem;
                background-color: rgba(25, 25, 25, 0.03);
                border: none;
                outline: none;
              }
            }
            .right-column {
              grid-column: 2 / span 1;
              grid-row: 1 / span 3;
            }

            .select {
              margin-top: 1rem;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0 2rem;
              background-color: rgba(25, 25, 25, 0.03);
              height: 4rem;
              border-bottom: 2px solid #191919;
            }
          }
          .upload-section {
            margin-top: 3rem;
            strong {
              font-size: 1.2rem;
              font-weight: 600;
            }
            .upload-strip {
              margin-top: 1rem;
              display: flex;
              align-items: center;

              .upload-box {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 7rem;
                height: 7rem;
                border-radius: 6px;
                background-color: #f8f8f8;
                margin-right: 1.6rem;
                overflow: hidden;
                i {
                  color: #8d8d8d;
                  font-size: 16px;
                }
                img {
                  height: 100%;
                }
              }
            }
          }
          .btn-row {
            margin-top: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;

            .btn {
              height: 5rem;
              width: 33rem;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: black;
              color: white;
              font-size: 1.6rem;
              font-weight: bold;
              border-radius: 4px;
            }
          }
        }
      }
      &.investments-detail {
        .inner-wrapper {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: max-content max-content;
        }
        .detail-group {
          display: grid;
          grid-template-columns: max-content 1fr;
          column-gap: 6rem;

          .buttons-group {
            width: 180px;
            .btn {
              margin-bottom: 2rem;
              width: 100%;
              height: 4rem;
              display: flex;
              align-items: center;
              justify-content: center;
              border: 2px solid #191919;
              border-radius: 4px;
              font-size: 14px;
              font-weight: bold;
            }
          }
          .calendar {
            width: 30rem;
            .date-picker {
              height: 30rem;
              width: 100%;
            }
            .time-picker {
              display: flex;
              align-items: center;
              justify-content: space-between;

              strong {
                font-size: 18px;
                font-weight: 600;
              }

              .time {
                display: flex;
                align-items: center;

                .hours {
                  margin-right: 8px;
                  display: flex;
                  align-items: center;
                  padding: 0 8px;
                  font-size: 22px;
                  letter-spacing: 2px;
                  height: 3.6rem;
                  border-radius: 6px;
                  background-color: rgba(118, 118, 128, 0.12);
                }
                .meridian {
                  display: flex;
                  align-items: center;
                  height: 36px;
                  width: 100px;
                  border-radius: 8px;
                  background-color: rgba(118, 118, 128, 0.12);

                  input {
                    display: none;

                    & + label {
                      position: relative;
                      height: 100%;
                      width: 100%;
                      display: grid;
                      grid-template-columns: 1fr 1fr;
                      cursor: pointer;

                      &:before {
                        z-index: 1;
                        content: "";
                        position: absolute;
                        height: 32px;
                        width: 50px;
                        top: 50%;
                        left: 2px;
                        transform: translateY(-50%);
                        border: 1px solid rgba(0, 0, 0, 0.04);
                        border-radius: 8px;
                        background-color: #ffffff;
                        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.12), 0 3px 1px 0 rgba(0, 0, 0, 0.04);

                        transition: all 150ms ease-in-out;
                      }
                      span {
                        z-index: 2;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        user-select: none;
                        transition: all 150ms ease-in-out;
                        font-weight: 600;
                        font-size: 1.3rem;

                        &:first-of-type {
                          opacity: 1;
                          // font-weight: 600;
                        }
                        &:last-of-type {
                          // font-weight: 500;
                          opacity: 0.6;
                        }
                      }
                    }
                    &:checked + label {
                      &:before {
                        left: 48px;
                      }
                      span {
                        &:first-of-type {
                          // font-weight: 500;
                          opacity: 0.6;
                        }
                        &:last-of-type {
                          // font-weight: 600;
                          opacity: 1;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      .panel {
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        &-nav {
          ul {
            display: flex;
            align-items: center;
            padding: 0 1.5rem;

            li {
              cursor: pointer;
              display: flex;
              align-items: center;
              height: 6rem;
              width: 28rem;
              padding: 0 4rem 0 2rem;
              background-image: url(../../images/inactive-tab.png);

              &.active {
                background-image: url(../../images/active-tab.png);
              }
              i {
                font-size: 2rem;
                margin-right: 1rem;
              }
              span {
                padding-top: 2px;
                line-height: 1.8rem;
                flex-grow: 1;
                font-size: 18px;
                font-weight: 500;
              }
              .counter {
                height: 2.5rem;
                width: 5.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 1.2rem;
                background-color: black;
                color: white;
                font-size: 14px;
                font-weight: 500;
                line-height: 1.5rem;
                padding-top: 3px;
              }
            }
          }
        }
        &-body {
          flex-grow: 1;
          background-color: white;
          padding: 1.5rem;
          .panel-filters {
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .search {
              height: 4rem;
              width: 33rem;
              border: 1px solid #000000;
              border-radius: 4px;
              background-color: #ffffff;
              display: flex;
              align-items: center;
              padding: 0 1.5rem;

              i {
                margin-right: 1.5rem;
              }
              input {
                border: none;
                outline: none;
                font-family: "Montserrat";
                font-size: 16px;
                font-weight: 600;
                &::placeholder {
                  font-family: "Montserrat";
                  font-size: 16px;
                  font-weight: 600;
                }
              }
            }
            &-group {
              display: flex;
              align-items: center;

              .export-btn {
                margin-right: 1rem;
                height: 3.6rem;
                span {
                  margin-right: 4rem;
                }
              }
              .filters {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 2rem;
                height: 3.6rem;
                color: white;
                border-radius: 3px;
                background-color: #000000;

                span {
                  margin-right: 2.5rem;
                }
              }
            }
          }
          .panel-details {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 1.5rem 0 3rem;
            margin-bottom: 3rem;
            border-bottom: 1px solid #efefef;

            &-box {
              display: flex;
              align-items: center;
              height: 6.5rem;
              padding: 1rem 1.5rem;
              border: 1px solid #f1f1f1;
              border-radius: 3px;
              margin-right: 1.5rem;

              &.bank {
                padding-right: 3rem;

                .bank-image {
                  height: 4rem;
                  margin-right: 1rem;
                }
              }
              .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 4rem;
                border-radius: 4px;
                background-color: #191919;
                padding: 0 2.5rem;
                color: white;
                font-size: 14px;
                font-weight: bold;
                line-height: 1.4rem;
                margin-left: 4rem;
              }

              .form-group {
                height: 4.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                small {
                  font-size: 14px;
                  opacity: 0.5;
                  font-weight: 500;
                }
                p {
                  font-size: 20px;
                  font-weight: 600;
                  line-height: 2rem;
                }
              }
            }
          }

          table {
            thead {
              tr {
                th {
                  border: none;
                }
              }
            }
            tr {
              td {
                // padding-top: 8px;
                // padding-bottom: 8px;
                &:first-of-type {
                  width: 28rem;
                }
                &:last-of-type {
                  width: 15rem;
                }
                .user {
                  display: flex;
                  align-items: center;
                  &-initials {
                    height: 4rem;
                    width: 4rem;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: black;
                    color: white;
                    margin-right: 1.5rem;
                  }
                  &-name {
                    font-size: 14px;
                    font-weight: bold;
                  }
                }
                .actions {
                  display: grid;
                  grid-template-columns: 3rem 3rem;
                  column-gap: 1.5rem;
                  div {
                    cursor: pointer;
                    height: 3rem;
                    width: 3rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                    color: white;
                    border-radius: 50%;
                  }
                  .cancel {
                    background-color: #df392f;
                  }
                  .approve {
                    background-color: #2fdf84;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

body.landing {
  height: 8rem;
  width: 100%;
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 8rem;
      width: 100%;
      max-width: 168rem;
      color: white;
      padding: 0 15rem;

      .logo {
        height: 5.5rem;
      }
      .btn {
        padding: 1.3rem 3.5rem;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
        color: black;
        line-height: 1.4rem;
      }
      .btn-gold {
        background-color: #e3bc6a;
      }
    }
  }
  main {
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    .container {
      width: 100%;
      max-width: 168rem;
    }
    .row {
      display: grid;
      margin-bottom: 5rem;

      @media (max-width: 1024px) {
        margin-bottom: 0;
      }

      .column {
        &.image-column {
          width: 100%;
          height: 50rem;
          display: flex;
          align-items: center;
          overflow: hidden;
        }
        &.floating-column {
          position: relative;
        }
      }
      .floating-div {
        position: absolute;
        min-width: 60rem;
        width: 100%;
        padding: 10rem 8rem 8rem 8rem;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.8);

        @media (max-width: 1024px) {
          position: static;
          transform: translateY(0%);
          padding: 5rem;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        h2 {
          margin-bottom: 3rem;
          strong {
            font-size: 66px;
            font-weight: 600;
            line-height: 6.6rem;
          }
          font-size: 5rem;
          font-weight: 500;
          line-height: 50px;

          @media (max-width: 1024px) {
            text-align: center;
          }
        }
        p {
          width: 43rem;
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 3rem;
        }
        .btn {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 4rem;
          width: 30rem;
          background-color: black;
          color: white;
          font-size: 16px;
          font-weight: bold;
          border-radius: 4px;
        }
      }

      &.row-1 {
        grid-template-columns: 98.5rem 1fr;

        .floating-div {
          height: 40rem;
          right: 9.5vw;

          @media (max-width: 1440px) {
            right: 5vw;
          }
        }
        @media (max-width: 1024px) {
          grid-template-columns: 1fr;
        }
      }
      &.row-2 {
        grid-template-columns: 1fr 100rem;

        .floating-div {
          height: 50rem;
          left: 9.5vw;

          @media (max-width: 1440px) {
            left: 5vw;
          }

          h2 {
            max-width: 34rem;

            @media (max-width: 1024px) {
              max-width: 60rem;
            }
          }
        }
        @media (max-width: 1024px) {
          grid-template-columns: 1fr;
          .floating-column {
            grid-row: 2 / span 1;
          }
        }
      }
      &.row-3 {
        grid-template-columns: 100rem 1fr;

        .floating-div {
          height: 50rem;
          right: 9.5vw;

          @media (max-width: 1440px) {
            right: 5vw;
          }
        }
        @media (max-width: 1024px) {
          grid-template-columns: 1fr;
        }
      }
      &.row-4 {
        grid-template-columns: 1fr 100rem;

        .floating-div {
          height: 50rem;
          left: 9.5vw;

          @media (max-width: 1440px) {
            left: 5vw;
          }
        }
        @media (max-width: 1024px) {
          grid-template-columns: 1fr;

          .floating-column {
            grid-row: 2 / span 1;
          }
        }
      }
    }
    .slipcard-row {
      z-index: 3;
      position: relative;
      padding: 4.2rem 0 0 4.7rem;
      margin: 0 9.5vw 5rem;

      @media (max-width: 1440px) {
        margin: 0 5vw 5rem;
      }
      @media (max-width: 1024px) {
        margin: 5rem 5vw 5rem;
      }

      &:before {
        top: 0;
        left: 0;
        position: absolute;
        content: "";
        display: block;
        height: 297px;
        width: 382px;
        border-radius: 2px;
        background-color: #e3bc6a;
        z-index: -1;
      }

      .slipcard-black {
        z-index: 3;
        background-color: black;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2.5rem 4rem;
        height: 30rem;
        border-radius: 2px;

        @media (max-width: 1024px) {
          height: auto;
        }

        .column:first-of-type {
          padding: 2.5rem 3rem;

          h2 {
            color: #e3bc6a;
            font-size: 50px;
            font-weight: bold;
          }
          p {
            font-size: 30px;
            font-weight: 500;
            color: white;
          }
          .btn {
            margin-top: 4.5rem;
            height: 40px;
            width: 174px;
            color: white;
            border: 2px solid #ffffff;
            border-radius: 4px;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
          }
        }
      }
    }
    .outro {
      background-color: white;
      padding-top: 4.5rem;
      width: 100%;
      padding: 0 9.5vw;
      padding-top: 4.5rem;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 1440px) {
        padding: 0 5vw;
      }

      .container {
        max-width: 168rem;
        display: flex;
        align-items: center;

        .phone {
          height: 28rem;
          margin-right: 10rem;

          @media (max-width: 1024px) {
            display: none;
          }
        }
        .outro-text {
          flex-grow: 1;

          h2 {
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 1rem;
          }
          p {
            font-size: 20px;
            width: 40rem;
            line-height: 25px;
          }
        }
        .links {
          display: grid;
          grid-template-columns: max-content max-content;
          column-gap: 3rem;
          height: 7rem;

          a {
            height: 7rem;
          }
        }
      }
    }
  }
  footer {
    background-color: black;
    color: white;
    padding: 5rem 9.5rem;

    @media (max-width: 1440px) {
      padding: 5rem 7.5rem;
    }

    .container {
      max-width: 168rem;

      .footer-links {
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        ul {
          strong {
            display: inline-block;
            color: #e3bc6a;
            font-size: 18px;
            font-weight: 600;
            line-height: 2rem;
            margin-bottom: 1rem;
          }
          li {
            margin-bottom: 1rem;
            font-size: 16px;

            i {
              font-size: 1.4rem;
              margin-right: 2rem;
              color: #e3bc6a;
            }
          }
        }
      }
      .certification {
        margin: 3.5rem 0;
        padding: 2.5rem 0;
        border-top: 1px solid #e3bc6a;
        border-bottom: 1px solid #e3bc6a;
        font-size: 17px;
        line-height: 2.2rem;
      }
    }
  }
}
.property {
  img {
    display: none;
  }
}
.property {
  position: relative;
  width: 33rem;
  padding: 14.5rem 0 2rem;
  z-index: 2;

  &-banner {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20rem;
    background-image: url(../../images/shutterstock_1488855488-2@2x.png);
    background-size: cover;

    span {
      position: absolute;
      top: 2.5rem;
      right: 0;
      display: flex;
      align-items: center;
      height: 2.4rem;
      padding-left: 1rem;
      min-width: 10rem;
      font-size: 12px;
      font-weight: 500;
      border-radius: 4px 0 0 4px;
      background-color: rgba(227, 188, 106, 0.85);
    }
  }
  &-body {
    margin: 0 auto 2rem;
    width: 31rem;
    padding: 2.3rem;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.17);

    .property-header {
      margin-bottom: 3rem;
      .top-row {
        display: grid;
        grid-template-columns: 1fr max-content;
        column-gap: 1.3rem;
        align-items: center;

        h3 {
          font-size: 16px;
          font-weight: 500;
        }

        .btn {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          font-weight: bold;
          color: white;
          height: 3rem;
          padding: 0 1.3rem;
          border-radius: 4px;
          background-color: #2fdf84;
        }
      }
      .middle-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-size: 1.2rem;
        // margin: 5px 0 5px;

        span:nth-of-type(2) {
          text-align: center;
        }
        span:nth-of-type(3) {
          text-align: right;
        }
        i {
          color: #e3bc6a;
          margin-right: 3px;
        }
      }
      .bottom-row {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .price {
          font-size: 20px;
          font-weight: 600;
        }
        i {
          color: #e3bc6a;
        }
      }
    }
    .property-section {
      margin-bottom: 2rem;
      h4 {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 1rem;
      }
      ul.description {
        margin-bottom: 2.5rem;
        li {
          position: relative;
          padding-left: 2rem;
          font-size: 1.2rem;

          &:before {
            height: 2px;
            width: 2px;
            border-radius: 50%;
            background-color: black;
            content: "";
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}
